About the CPU instruction set:

In order to fix the "Illegal Instruction" error message that some users has
we have added new configure options in rakarrack 0.5.0:

--enable-sse2
--enable-sse
--enable-altivec

The compiled binary program will use the instructions selected.

IMPORTANT FOR PACKAGE MAINTAINERS:

If you dont enable any of this options the configure script will check your
CPU to select the proper instruction set, that can cause "Illegal
Instruction" error for example if the package is compiled using sse2 but the
user only has sse in their computer.

For x86 computers the secure option is --enable-sse.

My personal suggestion for x86 is generate two packages, or almost compile
both "sse" and "sse2" and include in the package both binary versions in the
final package.


 




