About the CPU instruction set:

In order to fix the "Illegal Instruction" error message that some users has
we have added new configure options in rakarrack 0.5.0:

--enable-optimizations=yes/no (default=yes)
--enable-sse2
--enable-sse
--enable-altivec

If --enable-optimizations is set to yes (default setting) and one of the
 other optios is selected, the compiled binary program will use the 
CPU instructions set selected, otherwise configure will perform a "magic" 
check and use the best settings as possible.


IMPORTANT FOR PACKAGE MAINTAINERS:

If you dont enable any of this options the configure script will check your
CPU to select the proper instruction set, that can cause "Illegal
Instruction" error for example if the package is compiled using "sse2" but the
user only has "sse" in their computer.

For 486 version the way is --enable-optimizations=no.
For x86 computers the secure option is --enable-sse.

My personal suggestion for x86 is generate two packages, or almost compile
both "sse" and "sse2" and include in the package both binary versions in the
final package with a bash script that select the proper one for the user.


 
INSTALLATION PATHS

Sorry, I dont have enough time to read, learn and follow the GNU rules, and 
also I really dont like their way.

Then ... to override the default Debian installation paths for docs and data:

./configure --enable-datadir=yes --datadir=/usr/local/share/packages --enable-docdir=yes 
--docdir=/usr/local/share/packages/doc/rakarrack


That will install

data in : /usr/local/share/packages/rakarrack/  
docs in : /usr/local/share/packages/doc/rakarrack/





