
Effect Name                     | Rakarrack-plus | Rakarrack     | RakarrackPlus.lv2 |   rkr.lv2         |      Notes       
-------------------------------- ---------------- --------------- ------------------- -------------------

AlienWah
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |      -64 to 63    |  STDL - rkrlv2
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRCR - Left/Right Crossover

Analog Phaser
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |       0 to 127    |  STDL - rkrlv2
    FB                          |                |  -64 to 64    |                   |      -64 to 64    |  FB -  Feedback

Arpie
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRCr - Left/Right Crossover

Cabinet
    Wet/Dry                     |                |    none       |                   |       none        |

Chorus
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |      -64 to 63    |  WIDTH
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRCR - Left/Right Crossover

Coil Crafter
    Wet/Dry                     |                |    none       |                   |       none        |

CompBand
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |

Compressor
    Wet/Dry                     |                |    none       |                   |       none        |

Convolotron
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    FB                          |                |  -64 to 64    |                   |      -64 to 64    |  FB -  Feedback

Derelict (newdist)
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRCr

DistBand (MBDist)
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 64    |                   |      -64 to 63    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 64    |                   |       0 to 127    |  LRCr

Distortion
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRCr

Dual Flange
    Wet/Dry                     |                |  -64 to 64    |                   |       0 to 127    |  // FIXME uses different method
    Pan                         |                |  -64 to 64    |                   |      -64 to 64    |
    Left/Right Cross (L/R.Cr)   |                |   0 to 127    |                   |       0 to 127    |  LRC
    FB                          |                |  -64 to 64    |                   |      -64 to 64    |  FB -  Feedback
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |       0 to 127    |  STDL - LFO L/R Delay

Echo
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRCr
    L/R Delay Offset (LRdl)     |                |   0 to 127    |                   |      -64 to 63    |  LR_DELAY - Left/Right Delay Offset

Echotron
    Wet/Dry                     |    0 to 127    |  -64 to 64    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    FB                          |                |  -64 to 64    |                   |      -64 to 64    |  FB -  Feedback
    Left/Right Cross (L/R.Cr)   |                |  -64 to 64    |                   |      -64 to 64    |  LRC  - Left/Right Crossover
    Depth                       |                |  -64 to 64    |                   |      -64 to 64    |  DEPTH -  Filter Depth
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |      -64 to 64    |  STDF - LFO L/R Delay
    Number of Taps              |                |Varies - file  |                   |       1 to 127    |  LENGTH

Echoverse (RBEcho)
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    L/R Delay Offset (LRdl)     |                |   0 to 127    |                   |      -64 to 63    |  LR_DELAY - Left/Right Delay Offset
    Angle                       |                |  -64 to 64    |                   |      -64 to 63    |  ANGLE

EQ
    Wet/Dry                     |                |    none       |                   |       none        |

Exciter
    Wet/Dry                     |                |    none       |                   |       none        |
    Har 1 to 10                 |                |   -64 to 64   |                   |     -64 to 64     |

Expander
    Wet/Dry                     |                |    none       |                   |       none        |
    Level (Output Gain)         |                |   1 to 127    |                   |       1 to 127    |  OUTPUT - Output Gain

Flanger
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |      CHORUS       |
    Pan                         |                |  -64 to 63    |                   |       --------    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |       --------    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       --------    |  

Harmonizer
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |

Infinity
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    LFO L/R Delay  (St.df)      |                |  -64 to 64    |                   |      -64 to 64    |  STDF - Sweep L/R Delay
    Band (1 to 8)               |                |  -64 to 64    |                   |      -64 to 64    |  B# - Band # Gain

Looper
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |      ----------   |      // FIXME Function call

MusicalDelay
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRC  - Left/Right Crossover

MuTroMojo   (RyanWah)
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    LFO L/R Delay  (St.df)      |                |  -64 to 63    |                   |      -64 to 63    |  STDL - LFO L/R Delay
    E. Sens                     |                |  -64 to 64    |                   |      -64 to 64    |  SENSE - Envelope Sensitivity
    LP/BP/HP                    |                |  -64 to 64    |                   |      -64 to 64    |  LP/BP/HP - Lowpass/High/Band Level

NoiseGate
    Wet/Dry                     |                |    none       |                   |       none        |

Opticaltrem
    Wet/Dry                     |                |    none       |                   |       none        |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |      -64 to 63    |  STDF - LFO L/R Delay
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |

Overdrive
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |     DISTORTION    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRCr

Pan
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |      -64 to 63    |  STDL - LFO L/R Delay

Parametric EQ
    Wet/Dry                     |                |    none       |                   |       none        |
    Mid Frequency (Mid F.)      |   800 to 8000  |  800 to 8000  |    800 to 8000    |   80 to 8000      |  MFREQ

Phaser
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |       0 to 127    |  STDL - LFO L/R Delay
    Left/Right Cross (L/R.Cr)   |   -64 to 63    |  -64 to 63    |     -64 to 63     |      -64 to 64    |  LRCR

Reverb
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |

Reverbtron
    Wet/Dry                     |    0 to 127    |  -64 to 64    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    FB                          |                |  -64 to 64    |                   |      -64 to 64    |  FB -  Feedback
    Stretch                     |                |  -64 to 64    |                   |      -64 to 64    |  STRETCH -  Time Stretch

Ring
    Wet/Dry                     |                |  -64 to 64    |                   |       0 to 127    |      // FIXME Function offset
    Left/Right Cross (L/R.Cr)   |                |  -64 to 64    |                   |       0 to 127    |  LRCr
    Pan                         |                |  -64 to 64    |                   |      -64 to 64    |

Sequence
    Wet/Dry                     |    0 to 127    |  -64 to 64    |   0 to 127        |       0 to 127    |      // FIXME use function
    Q                           |                |  -64 to 64    |                   |      -64 to 64    | 
    St.df                       |                |   0 to 7      |                   |       0 to 7      |  LAG - Right Channel Step Lag

ShelfBoost
    Wet/Dry                     |                |     none      |                   |         none      |
    Pres.                       |                |  -64 to 64    |                   |      -64 to 64    |  PRES - Presence

Shifter
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |

Shuffle
    Wet/Dry                     |    0 to 127    |  -64 to 64    |   0 to 127        |       0 to 127    |
    Q                           |                |  -64 to 64    |                   |      -64 to 64    |  Q -  Width
Check label Rev (Rakarrack) vs. BAND - Filtered Band - rkrlv2

StereoHarm
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 64    |                   |       0 to 127    |  LRC - Left/Right Crossover
    Gain L                      |   -64 to 64    |  -64 to 64    |    -64 to 64      |      -64 to 63    |  GAINL -  Left Gain

StompBox
    Wet/Dry                     |                |     none      |                   |          none     |

Sustainer
    Wet/Dry                     |                |     none      |                   |          none     |

Synthfilter
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |      -64 to 63    |  STDL - LFO L/R Delay
    FB                          |                |  -64 to 64    |                   |      -64 to 64    |  FB -  Feedback
    E.Sens                      |                |  -64 to 64    |                   |      -64 to 64    |  SENSE -  Envelope Sensitivity

Valve
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    Left/Right Cross (L/R.Cr)   |                |  -64 to 63    |                   |       0 to 127    |  LRCr - Left/Right Crossover

VaryBand    (MBVvol)
    Wet/Dry                     |    0 to 127    |  -64 to 63    |   0 to 127        |       0 to 127    |
    LFO L/R Delay  (St.df)   1  |                |   0 to 127    |                   |      -64 to 63    |  STDL1 - LFO L/R Delay 1
    LFO L/R Delay  (St.df)   2  |                |   0 to 127    |                   |      -64 to 63    |  STDL2 - LFO L/R Delay 2

Vibe
    Wet/Dry                     |    0 to 127    |  -64 to 64    |   0 to 127        |       0 to 128    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |      -64 to 63    |  STDL - LFO L/R Delay
    FB                          |                |  -64 to 64    |                   |      -64 to 64    |  FB -  Feedback
    Left/Right Cross (L/R.Cr)   |                |  -64 to 64    |                   |       0 to 128    |  LRCR - Left/Right Crossover
    Pan                         |                |  -64 to 64    |                   |      -64 to 64    |

Vocoder
    Wet/Dry                     |    0 to 127    |  -64 to 64    |   0 to 127        |       0 to 127    |
    Pan                         |                |  -64 to 64    |                   |      -64 to 64    |

WahWah  (DynamicFilter.C)
    Wet/Dry                     |                |  -64 to 63    |                   |       0 to 127    |
    Pan                         |                |  -64 to 63    |                   |      -64 to 63    |
    LFO L/R Delay  (St.df)      |                |   0 to 127    |                   |      -64 to 63    |  WIDTH - LFO L/R Delay
Check "MODE" - "Filter Type"                                                                  0 to 4        -- Add Selection box

