# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class {\#include "common_gui_menu.h"} ArpieGui {
  user_data 1 open
  xywh {1550 56 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "sliderW.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"} visible position_relative
} {
  Fl_Light_Button arpie_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(116);
 o->value(rkr->Arpie_Bypass);
 return;
}
rkr->Arpie_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_Arpie->cleanup();
rgui->findpos(24,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x35 color 62 selection_color 1 labelsize 10 align 84 when 1
  }
  Fl_Choice arpie_preset {
    label Preset
    user_data 12024
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12024))rkr->efx_Arpie->setpreset((int) o->value());
arpie_WD->value(Dry_Wet(rkr->efx_Arpie->getpar(0)));
arpie_pan->value(rkr->efx_Arpie->getpar(1)-64);
arpie_delay->value(rkr->efx_Arpie->getpar(2));
arpie_LRdl->value(rkr->efx_Arpie->getpar(3));
arpie_LRc->value(rkr->efx_Arpie->getpar(4));
arpie_fb->value(rkr->efx_Arpie->getpar(5));
arpie_damp->value(rkr->efx_Arpie->getpar(6));
arpie_arpe->value(rkr->efx_Arpie->getpar(7));
arpie_harm->value(rkr->efx_Arpie->getpar(8));
arpie_pattern->value(rkr->efx_Arpie->getpar(9));
arpie_subdiv->value(rkr->efx_Arpie->getpar(10));}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label {Arpie 1}
      xywh {67 67 36 21} labelsize 10
    }
    MenuItem {} {
      label {Arpie 2}
      xywh {67 67 36 21} labelsize 10
    }
    MenuItem {} {
      label {Arpie 3}
      xywh {67 67 36 21} labelsize 10
    }
    MenuItem {} {
      label {Simple Arpie}
      xywh {77 77 36 21} labelsize 10
    }
    MenuItem {} {
      label Canyon
      xywh {87 87 36 21} labelsize 10
    }
    MenuItem {} {
      label {Panning Arpie 1}
      xywh {107 107 36 21} labelsize 10
    }
    MenuItem {} {
      label {Panning Arpie 2}
      xywh {117 117 36 21} labelsize 10
    }
    MenuItem {} {
      label {Panning Arpie 3}
      xywh {127 127 36 21} labelsize 10
    }
    MenuItem {} {
      label {Feedback Arpie}
      xywh {137 137 36 21} labelsize 10
    }
  }
  Fl_Value_Slider arpie_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(212);
 return;
} 
rkr->efx_Arpie->changepar(0,Dry_Wet((int)(o->value())));}
    xywh {53 28 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider arpie_arpe {
    label {Arpe's}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(213);
 return;
} 
rkr->efx_Arpie->changepar(7,(int)o->value());}
    xywh {53 42 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider arpie_pan {
    label Pan
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(214);
 return;
} 
rkr->efx_Arpie->changepar(1,(int)(o->value()+64));}
    xywh {53 56 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider arpie_delay {
    label Tempo
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(215);
 return;
} 
rkr->efx_Arpie->changepar(2,(int)o->value());}
    xywh {53 70 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 when 4 minimum 1 maximum 600 step 1 value 1 textcolor 7
    class SliderW
  }
  Fl_Choice arpie_subdiv {
    label SubDivision
    user_data 12
    callback {rkr->efx_Arpie->changepar(10,(int)o->value());} open
    xywh {78 82 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {o->menu(m_subdiv_menu->get_subdiv_type());}
  } {}
  Fl_Value_Slider arpie_LRdl {
    label {L/R Delay}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(216);
 return;
} 
rkr->efx_Arpie->changepar(3,(int)o->value());}
    xywh {53 103 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 8 labelcolor 7 align 4 when 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider arpie_LRc {
    label {L/R Cross}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(217);
 return;
} 
rkr->efx_Arpie->changepar(4,(int)(o->value()));} selected
    xywh {53 118 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 9 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider arpie_fb {
    label Feedback
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(218);
 return;
} 
rkr->efx_Arpie->changepar(5,(int)o->value());}
    xywh {53 133 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 8 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider arpie_damp {
    label Damp
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(219);
 return;
} 
rkr->efx_Arpie->changepar(6,(int)o->value());}
    xywh {53 167 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Counter arpie_harm {
    label H
    callback {rkr->efx_Arpie->changepar(8,(int)o->value());}
    tooltip {Number of steps in the pattern} xywh {20 150 52 12} type Simple box THIN_UP_BOX labelsize 10 labelcolor 7 align 4 minimum 1 maximum 8 step 1 value 1 textsize 9
  }
  Fl_Choice arpie_pattern {
    user_data 12
    callback {rkr->efx_Arpie->changepar(9,(int)o->value());}
    xywh {77 147 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label Ascending
      xywh {77 77 36 21} labelsize 10
    }
    MenuItem {} {
      label Descending
      xywh {77 77 36 21} labelsize 10
    }
    MenuItem {} {
      label UpDown
      xywh {77 77 36 21} labelsize 10
    }
    MenuItem {} {
      label Stutter
      xywh {87 87 36 21} labelsize 10
    }
    MenuItem {} {
      label {Interrupted Descent}
      xywh {97 97 36 21} labelsize 10
    }
    MenuItem {} {
      label {Double Descend }
      xywh {117 117 36 21} labelsize 10
    }
  }
  decl {CommonGuiMenu *m_subdiv_menu;} {private local
  }
}
