# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include <vector>} {public global
}

decl {\#include "rakarrack.h"} {public global
}

decl {\#include "RKR_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_Menu_Bar.h"} {public global
}

widget_class BankWindowGui {open
  xywh {90 89 800 600} type Double color 4 selection_color 7 hide resizable
  code1 {this->m_rkr = NULL;}
  code2 {this->m_rgui = NULL;}
  class Fl_Double_Window size_range {320 240 3200 2400}
} {
  Function {initialize(RKR *_rkr,RKRGUI *_rgui )} {open C return_type void
  } {
    code {m_rkr = _rkr;
m_rgui= _rgui;} {}
  }
  Fl_Box Fondo3 {
    xywh {1 1 800 600}
  }
  Fl_Menu_Bar MenuB {
    xywh {0 0 253 20} box NO_BOX color 55 selection_color 7 labelcolor 7 align 112 textcolor 7
    code0 {o->m_start_font_offset = 6; // 10 - 16}
    class RKR_Menu_Bar
  } {
    Submenu ArchivoB {
      label {&File} open
      xywh {10 10 100 20} labelcolor 7
    } {
      MenuItem NewB {
        label {&New}
        callback {m_rkr->New_Bank();
m_rgui->Put_Loaded_Bank();
redraw();}
        xywh {0 0 45 26} divider
      }
      MenuItem Load_Bank {
        label {&Load Bank}
        callback {char *filename =  m_rgui->get_bank_file();

if(filename == 0)
  return;

if(m_rkr->CheckOldBank(filename)==0)
{
	std::string filepart = strrchr(filename,'/')+1;     // get the file name W/O path
        std::string bank_name = filepart.substr(0, filepart.size() - c_rkrb_ext_size); // remove the file extension
        CH_UB->add((const char *)bank_name.c_str(), 0, (Fl_Callback *)cb_CH_UB, (void *)filename, 0);
}}
        xywh {10 10 45 26}
      }
      MenuItem Save_Bank {
        label {&Save Bank}
        callback {m_rgui->set_save_file();}
        xywh {10 10 45 26} divider
      }
      MenuItem Convert_Old_Bank {
        label {Convert &Old Bank}
        callback {char *filename;
char name[70];
memset(name,0, sizeof(name));
sprintf(name,"%s %s",m_rkr->jackcliname, VERSION);

filename=fl_file_chooser("Convert Old Bank File:","(*.rkrb)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".rkrb");

if(m_rkr->CheckOldBank(filename))
{
m_rkr->ConvertOldFile(filename);
m_rkr->Message(1,name, "Please, now try to load the new files");
}
else
m_rkr->Message(1, name, "This file has already the new format");}
        xywh {0 0 36 21} divider
      }
      MenuItem salirB {
        label {&Close}
        callback {do_callback();}
        xywh {12 12 36 21} labelcolor 7
      }
    }
    Submenu AyudaB {
      label {&Help} open
      xywh {10 10 100 20} labelcolor 7
    } {
      MenuItem ContenidoB {
        label {Help &Contents}
        callback {m_rgui->show_help();}
        xywh {10 10 100 20} shortcut 0xffbe labelcolor 7
      }
      MenuItem Acerca_deB {
        label {&About...}
        callback {int x,y;

x = this->x()+((w()-420)/2);
y = this->y()+((h()-230)/2);

m_rgui->AboutWin->position(x,y);
m_rgui->AboutWin->show();
m_rgui->put_icon(m_rgui->AboutWin);}
        xywh {10 10 100 20} labelcolor 7
      }
    }
  }
  Fl_Button B_B1 {
    label 1
    user_data 77
    callback {m_rgui->L_B1->do_callback();}
    xywh {258 14 32 24} color 62 labelsize 10
    code0 {o->m_start_font_offset = 2;}
    class RKR_Button
  }
  Fl_Button B_B2 {
    label 2
    user_data 77
    callback {m_rgui->L_B2->do_callback();}
    xywh {298 14 32 24} color 62 labelsize 10
    code0 {o->m_start_font_offset = 2;}
    class RKR_Button
  }
  Fl_Button B_B3 {
    label 3
    user_data 77
    callback {m_rgui->L_B3->do_callback();}
    xywh {338 14 32 24} color 62 labelsize 10
    code0 {o->m_start_font_offset = 2;}
    class RKR_Button
  }
  Fl_Button B_B4 {
    label U
    user_data 77
    callback {m_rgui->L_B4->do_callback();}
    xywh {378 14 32 24} color 62 labelsize 10
    code0 {o->m_start_font_offset = 2;}
    class RKR_Button
  }
  Fl_Choice CH_UB {
    label {User Banks       }
    callback {int ok=m_rkr->loadbank((char *)v);
if(ok) 
{
m_rgui->BankWin_Label((char *)v);
m_rgui->Put_Loaded_Bank();
unlight_preset(m_rkr->Selected_Preset);
}} open
    xywh {549 14 117 24} down_box BORDER_BOX selection_color 7 labelcolor 7 when 6 textcolor 7
    code0 {o->m_start_label_offset = 4;}
    code1 {o->m_start_text_offset = 4;}
    class RKR_Choice
  } {}
  Fl_Group ob {open
    xywh {0 60 800 540} labelsize 18
  } {}
  Function {set_bank_CH_UB(char* nombre, char* nombank)} {C return_type void
  } {
    code {m_bank_menu.push_back(nombank);
CH_UB->add((const char *)nombre, 0, (Fl_Callback *)cb_CH_UB, (void *)&m_bank_menu.back()[0], 0);
CH_UB->font_resize(CH_UB->get_width(), CH_UB->get_height());} {selected
    }
  }
  Function {make_window_banks()} {open
  } {
    code {int button_w = 176;
  int button_h = 32;
  float w_ratio = (float) w()/800;
  float h_ratio = (float) h()/600;
  
  float elw = (float) button_w * w_ratio;
  float elh = (float) button_h * h_ratio;
  
  ob->begin();
  
  float x = (float) 40 * w_ratio;
  float y = (float) 40 * h_ratio ;
  intptr_t num=1;
  
  for (int i = 1; i < 16; i++)
  {
        y += elh + (2.0f * h_ratio);

        for (int j=1; j<5; j++)
        {
             RKR_Button* butX = new RKR_Button(x+1, y+1, elw,elh,m_rkr->Bank[num].Preset_Name);
              butX->type(0);
              butX->color(fore_color);
              butX->box(FL_UP_BOX);
              butX->selection_color(leds_color);
              butX->labelcolor(label_color);
              butX->labelsize(14);
              butX->align(68|FL_ALIGN_INSIDE);
              butX->user_data((void*) (num));
              butX->value(0);
              butX->when(FL_WHEN_CHANGED |FL_WHEN_RELEASE_ALWAYS);
              butX->callback((Fl_Callback *)m_rgui->preset_click);
              butX->m_start_font_offset = 5;
              butX->set_start_width(button_w);
              butX->set_start_height(button_h);;
              ob->add(butX);

              x += elw + (4.0f * w_ratio) ;
              num++;

              butX->font_resize(butX->get_width(), butX->get_height());
        }
        x = (float) 40 * w_ratio;
  }
  
  
  ob->end();
  m_rgui->set_bank_made(1);
  
  B_B1->color(fore_color);
  B_B2->color(fore_color);
  B_B3->color(fore_color);
  B_B4->color(fore_color);
  CH_UB->color(fore_color);
  
  light_preset(m_rkr->Selected_Preset);} {}
  }
  Function {light_preset(int npreset)} {} {
    code {if((m_rgui == NULL) ||(!m_rgui->get_bank_made())) return;

for (int t=0; t<ob->children();t++)
  {
    Fl_Widget *w = ob->child(t);
    long long temp = (long long) w->user_data();
    if (temp == npreset)
    {
     w->color(fl_darker(leds_color));
     break;
     }
  
  }} {}
  }
  Function {unlight_preset(int npreset)} {} {
    code {if((m_rgui == NULL) ||(!m_rgui->get_bank_made())) return;

for (int t=0; t<ob->children();t++)
  {
    Fl_Widget *w = ob->child(t);
    long long temp = (long long) w->user_data();
    if (temp == npreset)
    {
     w->color(fore_color);
     break;
     }
  
  }} {}
  }
  Function {clear_menu()} {return_type void
  } {
    code {m_bank_menu.clear();} {}
  }
  decl {RKR* m_rkr} {private local
  }
  decl {RKRGUI* m_rgui} {private local
  }
  decl {std::vector <std::string> m_bank_menu;} {private local
  }
}
