# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class BankWindowGui {open
  xywh {942 400 800 600} type Double box NO_BOX color 4 selection_color 7 hide resizable
  code0 {\#include "rakarrack.h"}
  class Fl_Window size_range {640 480 3200 2400}
} {
  Fl_Box Fondo3 {
    xywh {1 1 800 600}
  }
  Fl_Menu_Bar MenuB {open
    xywh {0 0 253 20} box NO_BOX color 55 selection_color 7 labelcolor 7 align 112 textcolor 7
  } {
    Submenu ArchivoB {
      label {&File} open
      xywh {10 10 100 20} labelcolor 7
    } {
      MenuItem NewB {
        label {&New}
        callback {rkr->New_Bank();
rgui->Put_Loaded_Bank();
redraw();}
        xywh {0 0 45 26} divider
      }
      MenuItem Load_Bank {
        label {&Load Bank}
        callback {int ok;
char *filename;
rgui->is_modified();
filename=fl_file_chooser("Load Bank File:","(*.rkrb)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".rkrb");
ok=rkr->loadbank(filename);
if(ok) 
{
rgui->BankWin_Label(filename);
rgui->Put_Loaded_Bank();
rgui->AddBankName(filename);
if(rkr->CheckOldBank(filename)==0)
{
        char nombre[64];
        char *filepart;
        memset(nombre,0,sizeof(nombre));
        filepart = strrchr(filename,'/')+1;
        strncpy(nombre,filepart,strlen(filepart)-5);
        CH_UB->add((const char *)nombre, 0, (Fl_Callback *)cb_CH_UB, (void *)filename, 0);
}
}}
        xywh {10 10 45 26}
      }
      MenuItem Save_Bank {
        label {&Save Bank}
        callback {rgui->MIDI->MIDI_LABEL->do_callback();}
        xywh {10 10 45 26} divider
      }
      MenuItem Convert_Old_Bank {
        label {Convert &Old Bank}
        callback {char *filename;
char name[70];
memset(name,0, sizeof(name));
sprintf(name,"%s %s",rkr->jackcliname, VERSION);

filename=fl_file_chooser("Convert Old Bank File:","(*.rkrb)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".rkrb");

if(rkr->CheckOldBank(filename))
{
rkr->ConvertOldFile(filename);
rkr->Message(1,name, "Please, now try to load the new files");
}
else
rkr->Message(1, name, "This file has already the new format");}
        xywh {0 0 36 21} divider
      }
      MenuItem salirB {
        label {&Close}
        callback {rgui->BankWindow->do_callback();}
        xywh {12 12 36 21} labelcolor 7
      }
    }
    Submenu AyudaB {
      label {&Help} open
      xywh {10 10 100 20} labelcolor 7
    } {
      MenuItem ContenidoB {
        label {Help &Contents}
        callback {rgui->show_help();}
        xywh {10 10 100 20} shortcut 0xffbe labelcolor 7
      }
      MenuItem Acerca_deB {
        label {&About...}
        callback {int x,y;

x = this->x()+((w()-420)/2);
y = this->y()+((h()-230)/2);

rgui->AboutWin->position(x,y);
rgui->AboutWin->show();
rgui->put_icon(rgui->AboutWin);}
        xywh {10 10 100 20} labelcolor 7
      }
    }
  }
  Fl_Button B_B1 {
    label 1
    user_data 77
    callback {rgui->L_B1->do_callback();}
    xywh {258 14 32 24} color 62 labelsize 10
  }
  Fl_Button B_B2 {
    label 2
    user_data 77
    callback {rgui->L_B2->do_callback();}
    xywh {298 14 32 24} color 62 labelsize 10
  }
  Fl_Button B_B3 {
    label 3
    user_data 77
    callback {rgui->L_B3->do_callback();}
    xywh {338 14 32 24} color 62 labelsize 10
  }
  Fl_Button B_B4 {
    label U
    user_data 77
    callback {rgui->L_B4->do_callback();}
    xywh {378 14 32 24} color 62 labelsize 10
  }
  Fl_Choice CH_UB {
    label {User Banks       }
    callback {int ok=rkr->loadbank((char *)v);
if(ok) 
{
rgui->BankWin_Label((char *)v);
rgui->Put_Loaded_Bank();
unlight_preset(rkr->Selected_Preset);
}} open
    xywh {549 14 117 24} down_box BORDER_BOX selection_color 7 labelcolor 7 when 6 textcolor 7
  } {}
  Fl_Group ob {
    xywh {0 60 800 540} labelsize 18
  } {}
  Function {set_bank_CH_UB(char* nombre, char* nombank)} {open C return_type void
  } {
    code {// copy the file name (nombank) to temp so it does not get overwritten.
char *tmp;
tmp = (char *)calloc(1, 256);
strcpy(tmp,nombank);
  
CH_UB->add((const char *)nombre, 0, (Fl_Callback *)cb_CH_UB, (void *)tmp, 0);} {}
  }
  Function {make_window_banks()} {} {
    code {int i,j,x,y;
int elw,elh;
intptr_t num;

elw=176*w()/800;
elh=32*h()/600;



ob->begin();

x=40;y=40;
num=1;

for (i=1;i<16;i++)
{
y +=elh+2;

for (j=1; j<5; j++)
{
   
     Fl_Button* butX = new Fl_Button(x+1, y+1, elw,elh,rkr->Bank[num].Preset_Name);
      butX->type(0);
      butX->color(fore_color);
      butX->box(FL_UP_BOX);
      butX->selection_color(leds_color);
      butX->labelcolor(label_color);
      butX->labelsize(14);
      butX->align(68|FL_ALIGN_INSIDE);
      butX->user_data((void*) (num));
      butX->value(0);
      butX->when(FL_WHEN_CHANGED |FL_WHEN_RELEASE_ALWAYS);
      butX->callback((Fl_Callback *)rgui->preset_click);
      ob->add(butX);

x +=elw+4;
num++;

}
 x=40;

}


ob->end();
rgui->set_bank_made(1);

B_B1->color(fore_color);
B_B2->color(fore_color);
B_B3->color(fore_color);
B_B4->color(fore_color);
CH_UB->color(fore_color);

light_preset(rkr->Selected_Preset);} {selected
    }
  }
  Function {light_preset(int npreset)} {} {
    code {if((rgui == NULL) ||(!rgui->get_bank_made())) return;

for (int t=0; t<ob->children();t++)
  {
    Fl_Widget *w = ob->child(t);
    long long temp = (long long) w->user_data();
    if (temp == npreset)
    {
     w->color(fl_darker(leds_color));
     break;
     }
  
  }} {}
  }
  Function {unlight_preset(int npreset)} {} {
    code {if((rgui == NULL) ||(!rgui->get_bank_made())) return;

for (int t=0; t<ob->children();t++)
  {
    Fl_Widget *w = ob->child(t);
    long long temp = (long long) w->user_data();
    if (temp == npreset)
    {
     w->color(fore_color);
     break;
     }
  
  }} {}
  }
}
