# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class CabinetGui {open selected
  xywh {1694 174 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button Cabinet_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_CABINET]);
 return;
}
m_process->EFX_Active[EFX_CABINET]=(int)o->value();
m_parent->findpos(EFX_CABINET,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x32 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice Cabinet_preset {
    label Preset
    user_data UD_PRESET_CABINET
    callback {m_process->Rack_Effects[EFX_CABINET]->changepar(Cabinet_Preset_Idx, (int) o->value());} open
    xywh {45 45 106 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label {Marshall-4-12}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Celestion G12M}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Jensen Alnico P12N}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Jensen Alnico P15N}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Delta Demon}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Celestion-EVH12}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Eminence Copperhead}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Mesa Boogie}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Jazz-Chorus}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Vox-Bright}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Marshall-I}
      xywh {0 0 36 21} labelsize 10
    }
  }
  Fl_Value_Slider Cabinet_output {
    label Gain
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Cabinet_Gain);
 return;
} 

m_process->Rack_Effects[EFX_CABINET]->changepar(Cabinet_Gain,(int)(o->value()+64));}
    xywh {56 92 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch(index)
    {
    case Cabinet_Gain:          // 1
        Cabinet_output->value(m_process->Active_Preset.Effect_Params[EFX_CABINET][Cabinet_Gain] - 64);
        break;

    case Cabinet_Preset_Idx:    // 0
        Cabinet_preset->value(m_process->Active_Preset.Effect_Params[EFX_CABINET][Cabinet_Preset_Idx]);
        break;
    }} {}
  }
}
