# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class CommonGuiMenu {open selected
  xywh {1033 102 215 185} type Double box UP_BOX color 0 selection_color 0 align 112 visible position_relative
} {
  Fl_Choice subdiv_type {
    label SubDivision
    xywh {97 42 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label 1
      xywh {87 87 36 21} labelsize 10
    }
    MenuItem {} {
      label {1/2}
      xywh {87 87 36 21} labelsize 10
    }
    MenuItem {} {
      label {1/3}
      xywh {87 87 36 21} labelsize 10
    }
    MenuItem {} {
      label {1/4}
      xywh {97 97 36 21} labelsize 10
    }
    MenuItem {} {
      label {1/5}
      xywh {107 107 36 21} labelsize 10
    }
    MenuItem {} {
      label {1/6}
      xywh {127 127 36 21} labelsize 10
    }
  }
  Fl_Choice lfo_type {
    label {LFO Type}
    xywh {101 70 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label Sine
      xywh {102 102 36 21} labelsize 10
    }
    MenuItem {} {
      label Triangle
      xywh {102 102 36 21} labelsize 10
    }
    MenuItem {} {
      label {Ramp Up}
      xywh {50 50 36 21} labelsize 9
    }
    MenuItem {} {
      label {Ramp Down}
      xywh {50 50 36 21} labelsize 9
    }
    MenuItem {} {
      label ZigZag
      xywh {60 60 36 21} labelsize 9
    }
    MenuItem {} {
      label {M. Square}
      xywh {50 50 36 21} labelsize 9
    }
    MenuItem {} {
      label {M. Saw}
      xywh {50 50 36 21} labelsize 9
    }
    MenuItem {} {
      label {L. Fractal}
      xywh {60 60 36 21} labelsize 9
    }
    MenuItem {} {
      label {L. Fractal XY}
      xywh {70 70 36 21} labelsize 9
    }
    MenuItem {} {
      label {S/H Random}
      xywh {80 80 36 21} labelsize 9
    }
    MenuItem {} {
      label {-Sine +Tri}
      xywh {90 90 36 21} labelsize 9
    }
    MenuItem {} {
      label {-Tri +Sine}
      xywh {100 100 36 21} labelsize 9
    }
  }
  Fl_Choice distortion_type {
    label {Distortion Type}
    xywh {102 98 70 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label Atan
      comment {The dist_tipo menu items are used by distortion, overdrive, derelict, and distband.
If any of these menu items change here, then they must be changed in the others.}
      xywh {42 42 36 21} labelsize 9
    }
    MenuItem {} {
      label Asym1
      xywh {42 42 36 21} labelsize 9
    }
    MenuItem {} {
      label Pow
      xywh {42 42 36 21} labelsize 9
    }
    MenuItem {} {
      label Sine
      xywh {52 52 36 21} labelsize 9
    }
    MenuItem {} {
      label Qnts
      xywh {62 62 36 21} labelsize 9
    }
    MenuItem {} {
      label Zigzg
      xywh {72 72 36 21} labelsize 9
    }
    MenuItem {} {
      label Lmt
      xywh {82 82 36 21} labelsize 9
    }
    MenuItem {} {
      label LmtU
      xywh {92 92 36 21} labelsize 9
    }
    MenuItem {} {
      label LmtL
      xywh {102 102 36 21} labelsize 9
    }
    MenuItem {} {
      label ILmt
      xywh {112 112 36 21} labelsize 9
    }
    MenuItem {} {
      label Clip
      xywh {122 122 36 21} labelsize 9
    }
    MenuItem {} {
      label Asym2
      xywh {132 132 36 21} labelsize 9
    }
    MenuItem {} {
      label Pow2
      xywh {142 142 36 21} labelsize 9
    }
    MenuItem {} {
      label Sgm
      xywh {152 152 36 21} labelsize 9
    }
    MenuItem {} {
      label Crunch
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {Hard Crunch}
      xywh {20 20 36 21} labelsize 9
    }
    MenuItem {} {
      label {Dirty Octave+}
      xywh {30 30 36 21} labelsize 9
    }
    MenuItem {} {
      label {M.Square}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {M.Saw}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label Compress
      xywh {20 20 36 21} labelsize 9
    }
    MenuItem {} {
      label Overdrive
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label Soft
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {Super Soft}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {Hard Compress}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {Lmt-NoGain}
      xywh {20 20 36 21} labelsize 9
    }
    MenuItem {} {
      label FET
      xywh {30 30 36 21} labelsize 9
    }
    MenuItem {} {
      label DynoFET
      xywh {40 40 36 21} labelsize 9
    }
    MenuItem {} {
      label {Valve 1}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {Valve 2}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {Diode clipper}
      xywh {10 10 36 21} labelsize 9
    }
  }
  Fl_Choice time_sig {
    label {Time Sig.}
    xywh {132 126 40 15} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label {2/4}
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label {3/4}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {4/4}
      xywh {20 20 36 21} labelsize 9
    }
    MenuItem {} {
      label {5/4}
      xywh {30 30 36 21} labelsize 9
    }
    MenuItem {} {
      label {6/8}
      xywh {40 40 36 21} labelsize 9
    }
    MenuItem {} {
      label {7/8}
      xywh {50 50 36 21} labelsize 9
    }
    MenuItem {} {
      label {9/8}
      xywh {60 60 36 21} labelsize 9
    }
    MenuItem {} {
      label {11/8}
      xywh {70 70 36 21} labelsize 9
    }
  }
  Fl_Choice metronome_sound {
    label {Metronome Sound}
    xywh {143 150 29 15} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label N
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label H
      xywh {20 20 36 21} labelsize 9
    }
    MenuItem {} {
      label L
      xywh {20 20 36 21} labelsize 9
    }
  }
  Function {get_distortion_type()} {
    comment {Common distortion types used by various efx.} open C return_type {Fl_Menu_Item*}
  } {
    code {return menu_distortion_type;} {}
  }
  Function {get_lfo_type()} {
    comment {Common menu types used by many efx.} open C return_type {Fl_Menu_Item *}
  } {
    code {return menu_lfo_type;} {}
  }
  Function {get_subdiv_type()} {
    comment {Common menu types used by many efx.} open C return_type {Fl_Menu_Item *}
  } {
    code {return menu_subdiv_type;} {}
  }
  Function {get_time_sig()} {
    comment {Common menu used by looper and metronome.} open C return_type {Fl_Menu_Item *}
  } {
    code {return menu_time_sig;} {}
  }
  Function {get_metronome_sound()} {
    comment {Common menu used by looper and metronome.} open C return_type {Fl_Menu_Item *}
  } {
    code {return menu_metronome_sound;} {}
  }
}
