# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class CompressGui {
  user_data 1 open
  xywh {1667 73 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button compress_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Multi_On_Off);
 o->value(rkr->EFX_Bypass[EFX_COMPRESSOR]);
 return;
}
rkr->EFX_Bypass[EFX_COMPRESSOR]=(int)o->value();
rkr->Rack_Effects[EFX_COMPRESSOR]->cleanup();
rgui->findpos(EFX_COMPRESSOR,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x32 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice compress_preset {
    label Preset
    user_data 12001
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12001))rkr->Rack_Effects[EFX_COMPRESSOR]->setpreset((int) o->value());
compress_threshold->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Threshold));
compress_Ratio->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Ratio));
compress_output->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Output));
compress_ATime->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Attack));
compress_RTime->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Release));
Auto_Output->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Auto_Out));
compress_Knee->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Knee));
Stereo->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Stereo));
Peak->value(rkr->Rack_Effects[EFX_COMPRESSOR]->getpar(Compress_Peak));} selected
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label {2:1}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label {4:1}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label {8:1}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label Limiter
      xywh {42 42 36 21} labelsize 10
    }
  }
  Fl_Value_Slider compress_ATime {
    label {A. Time}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Compress_Attack);
 return;
} 
rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Attack,(int)o->value());}
    xywh {56 39 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 10 maximum 250 step 1 value 2 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider compress_RTime {
    label {R. Time}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Compress_Release);
 return;
} 
rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Release, (int) o->value());}
    xywh {56 59 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 10 maximum 500 step 1 value 120 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider compress_Ratio {
    label Ratio
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Compress_Ratio);
 return;
} 
rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Ratio, (int) o->value());}
    xywh {56 79 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2 maximum 42 step 1 value 2 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider compress_Knee {
    label Knee
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Compress_Knee);
 return;
} 
rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Knee, (int) o->value());}
    xywh {56 99 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 100 step 1 value 3 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider compress_threshold {
    label Threshold
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Compress_Threshold);
 return;
} 
rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Threshold, (int)o->value());}
    xywh {56 119 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -60 maximum -3 step 1 value -3 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider compress_output {
    label Output
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Compress_Output);
 return;
} 
rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Output,(int)o->value());}
    xywh {56 139 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -40 maximum 0 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button Auto_Output {
    label {Auto Output}
    user_data 2
    callback {rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Auto_Out,(int)o->value());}
    xywh {19 166 15 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button Stereo {
    label Stereo
    user_data 2
    callback {rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Stereo,(int)o->value());}
    tooltip {Level detect Left and Right separately.  Unchecked compresses according to L/R average.} xywh {104 166 15 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button Peak {
    label Peak
    user_data 2
    callback {rkr->Rack_Effects[EFX_COMPRESSOR]->changepar(Compress_Peak,(int)o->value());}
    tooltip {Peak Mode Compression} xywh {19 153 15 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
}
