# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

widget_class CbandGui {
  user_data 1 open
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"} visible position_relative
} {
  Fl_Light_Button cband_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Multi_On_Off);
 o->value(rkr->CompBand_Bypass);
 return;
}
rkr->CompBand_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_CompBand->cleanup();
rgui->findpos(43,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x38 color 62 selection_color 1 labelsize 10 align 84 when 1
    class RKR_Light_Button
  }
  Fl_Choice cband_preset {
    label Preset
    user_data 12043
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12043))rkr->efx_CompBand->setpreset((int)o->value());
cband_WD->value(Dry_Wet(rkr->efx_CompBand->getpar(CompBand_DryWet)));
cband_Lratio->value(rkr->efx_CompBand->getpar(CompBand_Low_Ratio));
cband_MLratio->value(rkr->efx_CompBand->getpar(CompBand_Mid_1_Ratio));
cband_MHratio->value(rkr->efx_CompBand->getpar(CompBand_Mid_2_Ratio));
cband_Hratio->value(rkr->efx_CompBand->getpar(CompBand_High_Ratio));
cband_Lthres->value(rkr->efx_CompBand->getpar(CompBand_Low_Thresh));
cband_MLthres->value(rkr->efx_CompBand->getpar(CompBand_Mid_1_Thresh));
cband_MHthres->value(rkr->efx_CompBand->getpar(CompBand_Mid_2_Thresh));
cband_Hthres->value(rkr->efx_CompBand->getpar(CompBand_High_Thresh));
cband_cross1->value(rkr->efx_CompBand->getpar(CompBand_Cross_1));
cband_cross2->value(rkr->efx_CompBand->getpar(CompBand_Cross_2));
cband_cross3->value(rkr->efx_CompBand->getpar(CompBand_Cross_3));
cband_gain->value(rkr->efx_CompBand->getpar(CompBand_Gain));}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label {Good Start}
      xywh {82 82 36 21} labelsize 10
    }
    MenuItem {} {
      label Loudness
      xywh {82 82 36 21} labelsize 10
    }
    MenuItem {} {
      label {Loudness 2}
      xywh {82 82 36 21} labelsize 10
    }
  }
  Fl_Value_Slider cband_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_DryWet);
 return;
}
rkr->efx_CompBand->changepar(CompBand_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 27 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_gain {
    label Gain
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Gain);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Gain,(int)o->value());} selected
    xywh {56 39 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_Lratio {
    label {L Ratio}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Low_Ratio);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Low_Ratio, (int) o->value());}
    xywh {56 51 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2 maximum 42 step 1 value 2 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_MLratio {
    label {ML Ratio}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Mid_1_Ratio);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Mid_1_Ratio, (int) o->value());}
    xywh {56 63 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2 maximum 42 step 1 value 2 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_MHratio {
    label {MH Ratio}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Mid_2_Ratio);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Mid_2_Ratio, (int) o->value());}
    xywh {56 75 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2 maximum 42 step 1 value 2 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_Hratio {
    label {H Ratio}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_High_Ratio);
 return;
}
rkr->efx_CompBand->changepar(CompBand_High_Ratio, (int) o->value());}
    xywh {56 87 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2 maximum 42 step 1 value 2 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_Lthres {
    label {L Thres}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Low_Thresh);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Low_Thresh, (int)o->value());}
    xywh {56 99 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -70 maximum 24 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_MLthres {
    label {ML Thres}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Mid_1_Thresh);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Mid_1_Thresh, (int)o->value());}
    xywh {56 111 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -70 maximum 24 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_MHthres {
    label {MH Thres}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Mid_2_Thresh);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Mid_2_Thresh, (int)o->value());}
    xywh {56 123 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -70 maximum 24 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_Hthres {
    label {H Thres}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_High_Thresh);
 return;
}
rkr->efx_CompBand->changepar(CompBand_High_Thresh, (int)o->value());}
    xywh {56 135 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -70 maximum 24 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_cross1 {
    label {Cross 1}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Cross_1);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Cross_1,(int)o->value());}
    xywh {56 147 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 1000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_cross2 {
    label {Cross 2}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Cross_2);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Cross_2,(int)o->value());}
    xywh {56 159 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1000 maximum 8000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider cband_cross3 {
    label {Cross 3}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_CompBand_Cross_3);
 return;
}
rkr->efx_CompBand->changepar(CompBand_Cross_3,(int)o->value());}
    xywh {56 171 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2000 maximum 26000 step 1 textcolor 7
    class RKR_Slider
  }
}
