# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class ConvoGui {open
  xywh {1550 59 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Function {add_user_files()} {return_type void
  } {
    code {for(unsigned i = 0; i < m_process->Convolotron_WAV_Files.size(); i++)
{
    add_convolotron_file(m_process->Convolotron_WAV_Files[i].User_File_Menu_Name );
}} {}
  }
  Fl_Light_Button convo_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_CONVOLOTRON]);
 return;
}
m_process->EFX_Active[EFX_CONVOLOTRON]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_CONVOLOTRON]->cleanup();
m_parent->findpos(EFX_CONVOLOTRON,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x35 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice convo_preset {
    label Preset
    user_data UD_PRESET_CONVOLOTRON
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_CONVOLOTRON))
    m_process->Rack_Effects[EFX_CONVOLOTRON]->setpreset((int) o->value());

for (int i = 0; i < m_process->EFX_Param_Size[EFX_CONVOLOTRON]; i++)
{
    parameter_refresh(i);
};}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label {Marshall JCM200}
      xywh {67 67 36 21} labelsize 10
    }
    MenuItem {} {
      label {Fender Superchamp}
      xywh {67 67 36 21} labelsize 10
    }
    MenuItem {} {
      label {Mesa Boogie}
      xywh {67 67 36 21} labelsize 10
    }
    MenuItem {} {
      label {Mesa Boogie 2}
      xywh {77 77 36 21} labelsize 10
    }
  }
  Fl_Value_Slider convo_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Convo_DryWet);
 return;
}
m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 30 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider convo_pan {
    label Pan
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Convo_Pan);
 return;
}
m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_Pan,(int)(o->value()+64));}
    xywh {56 46 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider convo_level {
    label Level
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Convo_Level);
 return;
}
m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_Level,(int)o->value());}
    xywh {56 62 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider convo_damp {
    label Damp
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Convo_Damp);
 return;
}
m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_Damp,(int)o->value());}
    xywh {56 78 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider convo_fb {
    label Feedback
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Convo_Feedback);
 return;
}
m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_Feedback,(int)o->value());}
    xywh {56 94 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider convo_length {
    label Length
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Convo_Length);
 return;
}
m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_Length,(int)o->value());}
    xywh {56 110 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 when 4 minimum 5 maximum 250 step 1 value 100 textcolor 7
    class RKR_Slider
  }
  Fl_Box convo_user {
    label User
    xywh {106 126 12 12} box DOWN_BOX labelsize 10 labelcolor 7 align 8
    code0 {o->set_box_type(BOX_LIGHT);}
    code1 {o->set_label_offset(1);}
    class RKR_Box
  }
  Fl_Check_Button convo_safe {
    label {Safe Mode}
    callback {m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_Safe,(int)o->value())}
    xywh {19 141 73 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Button B_scan {
    label Scan
    callback {scan_for_new_wav_files();}
    tooltip {Scan the User Directory for .wav files added after program start.} xywh {106 143 46 12} labelsize 10
    class RKR_Button
  }
  Fl_Choice convo_fnum {
    label File
    callback {int user_file_selected = 0;
    Fl_Menu_Item *m = const_cast<Fl_Menu_Item*>  (o->menu ());
    std::string file = m[o->value()].label();
    
    // See if this is a User provided file by checking the vector of user files
    for(unsigned i = 0; i < m_process->Convolotron_WAV_Files.size (); i++)
    {
        // String compare by menu name
        if(strcmp(file.c_str(), m_process->Convolotron_WAV_Files[i].User_File_Menu_Name.c_str ()) == 0)
        {
            user_file_selected = 1;  // found
            file = m_process->Convolotron_WAV_Files[i].User_File_Name;  // full path
            break;
        }
    }

    if(user_file_selected)
    {
        // Copy the file name to the EFX
        Convolotron *Efx_Convolotron = static_cast<Convolotron*>(m_process->Rack_Effects[EFX_CONVOLOTRON]);
        strcpy(Efx_Convolotron->Filename, file.c_str());
        
        // Tell the EFX that this is a user supplied file
        m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_User_File, 1);

        // Try to load the user file
        if(!Efx_Convolotron->setfile(USERFILE))
        {
            m_process->Handle_Message(14, file);
            
            // The user file did not work, un-set the user file
            m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_User_File, 0);
        }
        else
        {
            // User file was loaded so set the gui user check box
            convo_user->color (global_leds_color);
            convo_user->redraw ();
        }
    }
    else
    {
        // They selected a program provided file, so un-set the User file
        m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_User_File, 0);
        
        // Tell the EFX which program file to use
        m_process->Rack_Effects[EFX_CONVOLOTRON]->changepar(Convo_Set_File,(int)o->value());

        // Not a user file so un-check the gui user check box
        convo_user->color (global_fore_color);
        convo_user->redraw ();
    }}
    tooltip {Select the .wav file to be used. File preceded by a '*' are user supplied files in the User Directory.} xywh {51 159 101 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label {Marshall JCM200}
      xywh {44 44 36 21} labelsize 10
    }
    MenuItem {} {
      label {Fender Superchamp}
      xywh {54 54 36 21} labelsize 10
    }
    MenuItem {} {
      label {Mesa Boogie}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Mesa Boogie 2}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Marshall Plexi}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Bassman
      xywh {10 10 36 21} labelsize 10
    }
    MenuItem {} {
      label JCM2000
      xywh {20 20 36 21} labelsize 10
    }
    MenuItem {} {
      label Ampeg
      xywh {30 30 36 21} labelsize 10
    }
    MenuItem {} {
      label Marshall2
      xywh {40 40 36 21} labelsize 10
    }
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case Convo_DryWet:
        convo_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_DryWet)));
        break;
    case Convo_Pan:
        convo_pan->value(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_Pan)-64);
        break;
    case Convo_Safe:
        convo_safe->value(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_Safe));
        break;
    case Convo_Length:
        convo_length->value(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_Length));
        break;
    case Convo_User_File:
    {
        if(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_User_File))
        {
            convo_user->color (global_leds_color);
            convo_user->redraw ();
        }
        else
        {
            convo_user->color (global_fore_color);
            convo_user->redraw ();
        }
    }
        break;
    case Convo_SKIP_5:
        break;
    case Convo_Damp:
        convo_damp->value(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_Damp));
        break;
    case Convo_Level:
        convo_level->value(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_Level));
        break;
    case Convo_Set_File:
        convo_fnum->value(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_Set_File));
        break;
    case Convo_SKIP_9:
        break;
    case Convo_Feedback:
        convo_fb->value(m_process->Rack_Effects[EFX_CONVOLOTRON]->getpar(Convo_Feedback));
        break;
    }} {}
  }
  Function {add_convolotron_file(const std::string &name)} {return_type void
  } {
    code {convo_fnum->add(name.c_str ());

    Fl_Menu_Item *m = const_cast<Fl_Menu_Item*>  (convo_fnum->menu ());
    Fl_Menu_Item *p;
    
    int font_size = C_DEFAULT_FONT_SIZE;

    for (int i = 0; i < m->size(); i++)
    {
        p = m->next(i);
        
        if (i == 0)
        {
            font_size = p->labelsize();
        }
        
        p->labelsize(font_size);
        p->labelfont (global_font_type);
    }} {selected
    }
  }
  Function {scan_for_new_wav_files()} {return_type void
  } {
    code {// This is just to get the current font size so the scan does not change the size
    // when the menu is reloaded
    Fl_Menu_Item *m = const_cast<Fl_Menu_Item*>  (convo_fnum->menu ());
    int font_size = m->next(0)->labelsize();

    // Clear the whole menu and re-add everything
    convo_fnum->clear();

    // Add the default
    convo_fnum->menu(menu_convo_fnum);

    // Set the font size for the first item, others will follow
    m = const_cast<Fl_Menu_Item*>  (convo_fnum->menu ());
    m->next(0)->labelsize(font_size);

    // Re scan the User Directory and reload user vector
    m_process->load_convolotron_vector();

    // Add user files from vector to menu
    add_user_files();} {}
  }
}
