# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} DerelictGui {open selected
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button derelict_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_DERELICT]);
 return;
}
m_process->EFX_Active[EFX_DERELICT]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_DERELICT]->cleanup();
m_parent->findpos(EFX_DERELICT,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x33 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice derelict_preset {
    label Preset
    user_data UD_PRESET_DERELICT
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_DERELICT))
    m_process->Rack_Effects[EFX_DERELICT]->setpreset((int) o->value());

for (int i = 0; i < m_process->EFX_Param_Size[EFX_DERELICT]; i++)
{
    parameter_refresh(i);
};}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label {Distortion 1}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {Distortion 2}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {Distortion 3}
      xywh {52 52 36 21} labelsize 10
    }
  }
  Fl_Value_Slider derelict_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_DryWet);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 28 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider derelict_LRc {
    label {L/R Cross}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_LR_Cross);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_LR_Cross,(int)(o->value()));}
    xywh {56 42 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider derelict_drive {
    label Drive
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_Drive);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_Drive,(int)o->value());}
    xywh {56 56 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 127 step 1 value 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider derelict_level {
    label Level
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_Level);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_Level,(int)o->value());}
    xywh {56 70 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice derelict_tipo {
    label Type
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_Type);
 return;
} 

m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_Type,(int)o->value());}
    xywh {34 84 70 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_dist_menu->get_distortion_type());}
    class RKR_Choice
  } {}
  Fl_Check_Button derelict_neg {
    label {Neg.}
    callback {m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_Negate,(int)o->value());}
    xywh {110 84 42 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider derelict_st {
    label Color
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_Color);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_Color,(int)o->value());}
    xywh {56 106 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider derelict_oct {
    label {Sub Octv}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_Suboctave);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_Suboctave,(int)o->value());}
    xywh {56 120 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider derelict_pan {
    label Pan
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_Pan);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_Pan,(int)(o->value()+64));}
    xywh {56 134 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button derelict_pf {
    label {Pre Filter}
    callback {m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_Prefilter,(int)o->value());}
    xywh {50 144 66 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider derelict_lpf {
    label LPF
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_LPF);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_LPF,(int)o->value());}
    xywh {56 159 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 26000 step 1 value 20000 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider derelict_hpf {
    label HPF
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dere_HPF);
 return;
} 
m_process->Rack_Effects[EFX_DERELICT]->changepar(Dere_HPF,(int)o->value());}
    xywh {56 171 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 20000 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_dist_menu;} {private local
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case Dere_DryWet:
        derelict_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_DryWet)));
        break;
    case Dere_Pan:
        derelict_pan->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_Pan)-64);
        break;
    case Dere_LR_Cross:
        derelict_LRc->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_LR_Cross));
        break;
    case Dere_Drive:
        derelict_drive->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_Drive));
        break;
    case Dere_Level:
        derelict_level->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_Level));
        break;
    case Dere_Type:
        derelict_tipo->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_Type));
        break;
    case Dere_Negate:
        derelict_neg->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_Negate));
        break;
    case Dere_LPF:
        derelict_lpf->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_LPF));
        break;
    case Dere_HPF:
        derelict_hpf->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_HPF));
        break;
    case Dere_Color:
        derelict_st->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_Color));
        break;
    case Dere_Prefilter:
        derelict_pf->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_Prefilter));
        break;
    case Dere_Suboctave:
        derelict_oct->value(m_process->Rack_Effects[EFX_DERELICT]->getpar(Dere_Suboctave));
        break;
    }} {}
  }
}
