# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} DflangeGui {
  user_data 1 open
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"} visible position_relative
} {
  Fl_Light_Button dflange_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Multi_On_Off);
 o->value(rkr->DFlange_Bypass);
 return;
}
rkr->DFlange_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_DFlange->cleanup();
rgui->findpos(EFX_DUAL_FLANGE,(int)o->value(),o);} selected
    xywh {5 4 34 18} shortcut 0x38 color 62 selection_color 1 labelsize 10 align 84 when 1
    class RKR_Light_Button
  }
  Fl_Choice dflange_preset {
    label Preset
    user_data 12020
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12020))rkr->efx_DFlange->setpreset((int)o->value());
dflange_WD->value(Dry_Wet(rkr->efx_DFlange->getpar(DFlange_DryWet)));
dflange_pan->value(rkr->efx_DFlange->getpar(DFlange_Pan));
dflange_freq->value(rkr->efx_DFlange->getpar(DFlange_LFO_Tempo));
dflange_rnd->value(rkr->efx_DFlange->getpar(DFlange_LFO_Random));
dflange_lfotype->value(rkr->efx_DFlange->getpar(DFlange_LFO_Type));
dflange_stdf->value(rkr->efx_DFlange->getpar(DFlange_LFO_Stereo));
dflange_width->value(rkr->efx_DFlange->getpar(DFlange_Width));
dflange_depth->value(rkr->efx_DFlange->getpar(DFlange_Depth));
dflange_fb->value(rkr->efx_DFlange->getpar(DFlange_Feedback));
dflange_LR->value(rkr->efx_DFlange->getpar(DFlange_LR_Cross));
dflange_subs->value(rkr->efx_DFlange->getpar(DFlange_Subtract));
dflange_tz->value(rkr->efx_DFlange->getpar(DFlange_Zero));
dflange_offset->value(rkr->efx_DFlange->getpar(DFlange_Offset));
dflange_lpf->value(rkr->efx_DFlange->getpar(DFlange_LPF));
dflange_intense->value(rkr->efx_DFlange->getpar(DFlange_Intense));}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label {Dual Flange 1}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange-Wah}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {Feedback Flange}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {Soft Flange}
      xywh {82 82 36 21} labelsize 10
    }
    MenuItem {} {
      label Flanger
      xywh {92 92 36 21} labelsize 10
    }
    MenuItem {} {
      label {Deep Chorus}
      xywh {102 102 36 21} labelsize 10
    }
    MenuItem {} {
      label {Bright Chorus}
      xywh {112 112 36 21} labelsize 10
    }
    MenuItem {} {
      label {Dual Flange 2}
      xywh {82 82 36 21} labelsize 10
    }
  }
  Fl_Value_Slider dflange_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_DryWet);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 24 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dflange_pan {
    label Pan
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_Pan);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_Pan,(int)o->value());}
    xywh {56 35 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dflange_LR {
    label {L/R Cross}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_LR_Cross);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_LR_Cross,(int)o->value());}
    xywh {56 46 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dflange_depth {
    label Depth
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_Depth);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_Depth,(int)o->value());}
    xywh {56 57 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 2500 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dflange_width {
    label Width
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_Width);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_Width,(int)o->value());}
    xywh {56 69 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 6000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dflange_offset {
    label Offset
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_Offset);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_Offset,(int)o->value());}
    xywh {56 80 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 100 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dflange_fb {
    label Feedback
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_Feedback);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_Feedback,(int)o->value());}
    xywh {56 91 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dflange_lpf {
    label LPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_LPF);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_LPF,(int)o->value());}
    xywh {56 102 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 20000 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button dflange_subs {
    label Subtr
    user_data 2
    callback {rkr->efx_DFlange->changepar(DFlange_Subtract,(int)o->value());}
    xywh {5 113 46 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button dflange_tz {
    label {Th. zero}
    user_data 2
    callback {rkr->efx_DFlange->changepar(DFlange_Zero,(int)o->value());}
    xywh {48 113 55 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button dflange_intense {
    label Intense
    user_data 2
    callback {rkr->efx_DFlange->changepar(DFlange_Intense,(int)o->value());}
    xywh {102 113 52 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider dflange_freq {
    label Tempo
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_LFO_Tempo);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_LFO_Tempo,(int)o->value());}
    xywh {56 128 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 600 step 1 value 100 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dflange_stdf {
    label {Stereo Df}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_LFO_Stereo);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_LFO_Stereo,(int)o->value());}
    xywh {56 140 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice dflange_lfotype {
    label {LFO Type}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_LFO_Type);
 return;
} 

rkr->efx_DFlange->changepar(DFlange_LFO_Type,(int)o->value());} open
    xywh {78 153 72 15} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_lfo_menu->get_lfo_type());}
    class RKR_Choice
  } {}
  Fl_Value_Slider dflange_rnd {
    label Random
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_DFlange_LFO_Random);
 return;
} 
rkr->efx_DFlange->changepar(DFlange_LFO_Random,(int)o->value());}
    xywh {56 170 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_lfo_menu;} {private local
  }
}
