# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} DistGui {open selected
  xywh {1066 89 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button dist_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_DISTORTION]);
 return;
}
m_process->EFX_Active[EFX_DISTORTION]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_DISTORTION]->cleanup();
m_parent->findpos(EFX_DISTORTION,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x33 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice dist_preset {
    label Preset
    user_data UD_PRESET_DISTORTION
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_DISTORTION))
    m_process->Rack_Effects[EFX_DISTORTION]->setpreset((int)(o->value()));

for (int i = 0; i < m_process->EFX_Param_Size[EFX_DISTORTION]; i++)
{
    parameter_refresh(i);
};}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label {Distorsion 1}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label {Distorsion 2}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label {Distorsion 3}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {Guitar Amp}
      xywh {32 32 36 21} labelsize 10
    }
  }
  Fl_Value_Slider dist_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_DryWet);
 return;
} 
m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 35 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_LRc {
    label {L/R Cross}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_LR_Cross);
 return;
} 
m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_LR_Cross,(int)(o->value()));}
    xywh {56 48 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_drive {
    label Drive
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_Drive);
 return;
} 
m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_Drive,(int)o->value());}
    xywh {56 61 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_level {
    label Level
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_Level);
 return;
} 
m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_Level,(int)o->value());}
    xywh {56 75 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice dist_tipo {
    label Type
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_Type);
 return;
} 

m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_Type,(int)o->value());}
    xywh {34 91 70 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_dist_menu->get_distortion_type());}
    class RKR_Choice
  } {}
  Fl_Check_Button dist_neg {
    label {Neg.}
    callback {m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_Negate,(int)o->value());}
    xywh {110 92 41 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button dist_pf {
    label {Pre Filter}
    callback {m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_Prefilter,(int)o->value());}
    xywh {9 108 67 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button dist_st {
    label Stereo
    callback {m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_Stereo,(int)o->value());}
    xywh {74 108 57 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider dist_pan {
    label Pan
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_Pan);
 return;
} 
m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_Pan,(int)(o->value()+64));}
    xywh {56 125 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_oct {
    label {Sub Octv}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_Suboctave);
 return;
} 
m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_Suboctave,(int)o->value());}
    xywh {56 145 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_lpf {
    label LPF
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_LPF);
 return;
} 
m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_LPF,(int)o->value());}
    xywh {56 157 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 26000 step 1 value 20000 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_hpf {
    label HPF
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Dist_HPF);
 return;
} 
m_process->Rack_Effects[EFX_DISTORTION]->changepar(Dist_HPF,(int)o->value());}
    xywh {56 169 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 20000 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_dist_menu;} {private local
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case Dist_DryWet:
        dist_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_DryWet)));
        break;
    case Dist_Pan:
        dist_pan->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_Pan)-64);
        break;
    case Dist_LR_Cross:
        dist_LRc->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_LR_Cross));
        break;
    case Dist_Drive:
        dist_drive->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_Drive));
        break;
    case Dist_Level:
        dist_level->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_Level));
        break;
    case Dist_Type:
        dist_tipo->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_Type));
        break;
    case Dist_Negate:
        dist_neg->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_Negate));
        break;
    case Dist_LPF:
        dist_lpf->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_LPF));
        break;
    case Dist_HPF:
        dist_hpf->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_HPF));
        break;
    case Dist_Stereo:
        dist_st->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_Stereo));
        break;
    case Dist_Prefilter:
        dist_pf->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_Prefilter));
        break;
    case Dist_SKIP_11:
        break;
    case Dist_Suboctave:
        dist_oct->value(m_process->Rack_Effects[EFX_DISTORTION]->getpar(Dist_Suboctave));
        break;
    }} {}
  }
}
