# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} DistGui {
  user_data 1 open
  xywh {1066 89 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"} visible position_relative
} {
  Fl_Light_Button dist_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Multi_On_Off);
 o->value(rkr->Distorsion_Bypass);
 return;
}
rkr->Distorsion_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_Distorsion->cleanup();
rgui->findpos(EFX_DISTORTION,(int)o->value(),o);} selected
    xywh {5 4 34 18} shortcut 0x33 color 62 selection_color 1 labelsize 10 align 84 when 1
    class RKR_Light_Button
  }
  Fl_Choice dist_preset {
    label Preset
    user_data 12002
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12002)) rkr->efx_Distorsion->setpreset(0,(int)(o->value()+2));
dist_WD->value(Dry_Wet(rkr->efx_Distorsion->getpar(Dist_DryWet)));
dist_pan->value(rkr->efx_Distorsion->getpar(Dist_Pan)-64);
dist_LRc->value(rkr->efx_Distorsion->getpar(Dist_LR_Cross));
dist_drive->value(rkr->efx_Distorsion->getpar(Dist_Drive));
dist_level->value(rkr->efx_Distorsion->getpar(Dist_Level));
dist_tipo->value(rkr->efx_Distorsion->getpar(Dist_Type));
dist_neg->value(rkr->efx_Distorsion->getpar(Dist_Negate));
dist_lpf->value(rkr->efx_Distorsion->getpar(Dist_LPF));
dist_hpf->value(rkr->efx_Distorsion->getpar(Dist_HPF));
dist_st->value(rkr->efx_Distorsion->getpar(Dist_Stereo));
dist_pf->value(rkr->efx_Distorsion->getpar(Dist_Prefilter));
dist_oct->value(rkr->efx_Distorsion->getpar(Dist_Suboctave));}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label {Distorsion 1}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label {Distorsion 2}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label {Distorsion 3}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {Guitar Amp}
      xywh {32 32 36 21} labelsize 10
    }
  }
  Fl_Value_Slider dist_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_DryWet);
 return;
} 
rkr->efx_Distorsion->changepar(Dist_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 35 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_LRc {
    label {L/R Cross}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_LR_Cross);
 return;
} 
rkr->efx_Distorsion->changepar(Dist_LR_Cross,(int)(o->value()));}
    xywh {56 48 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_drive {
    label Drive
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_Drive);
 return;
} 
rkr->efx_Distorsion->changepar(Dist_Drive,(int)o->value());}
    xywh {56 61 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_level {
    label Level
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_Level);
 return;
} 
rkr->efx_Distorsion->changepar(Dist_Level,(int)o->value());}
    xywh {56 75 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice dist_tipo {
    label Type
    user_data 12
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_Type);
 return;
} 

rkr->efx_Distorsion->changepar(Dist_Type,(int)o->value());}
    xywh {34 91 70 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_dist_menu->get_distortion_type());}
    class RKR_Choice
  } {}
  Fl_Check_Button dist_neg {
    label {Neg.}
    user_data 2
    callback {rkr->efx_Distorsion->changepar(Dist_Negate,(int)o->value());}
    xywh {110 92 41 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button dist_pf {
    label {Pre Filter}
    user_data 2
    callback {rkr->efx_Distorsion->changepar(Dist_Prefilter,(int)o->value());}
    xywh {9 108 67 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button dist_st {
    label Stereo
    user_data 2
    callback {rkr->efx_Distorsion->changepar(Dist_Stereo,(int)o->value());}
    xywh {74 108 57 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider dist_pan {
    label Pan
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_Pan);
 return;
} 
rkr->efx_Distorsion->changepar(Dist_Pan,(int)(o->value()+64));}
    xywh {56 125 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_oct {
    label {Sub Octv}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_Suboctave);
 return;
} 
rkr->efx_Distorsion->changepar(Dist_Suboctave,(int)o->value());}
    xywh {56 145 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_lpf {
    label LPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_LPF);
 return;
} 
rkr->efx_Distorsion->changepar(Dist_LPF,(int)o->value());}
    xywh {56 157 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 26000 step 1 value 20000 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider dist_hpf {
    label HPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Dist_HPF);
 return;
} 
rkr->efx_Distorsion->changepar(Dist_HPF,(int)o->value());}
    xywh {56 169 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 20000 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_dist_menu;} {private local
  }
}
