# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class DistGui {
  user_data 1 open
  xywh {1176 113 158 184} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "sliderW.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"} visible position_relative
} {
  Fl_Light_Button dist_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(116);
 o->value(rkr->Distorsion_Bypass);
 return;
}
rkr->Distorsion_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_Distorsion->cleanup();
rgui->findpos(2,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x33 color 62 selection_color 1 labelsize 10 align 84 when 1
  }
  Fl_Choice dist_preset {
    label Preset
    user_data 12002
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12002)) rkr->efx_Distorsion->setpreset(0,(int)(o->value()+2));
dist_WD->value(rkr->efx_Distorsion->getpar(0)-64);
dist_pan->value(rkr->efx_Distorsion->getpar(1)-64);
dist_LRc->value(rkr->efx_Distorsion->getpar(2)-64);
dist_drive->value(rkr->efx_Distorsion->getpar(3));
dist_level->value(rkr->efx_Distorsion->getpar(4));
dist_tipo->value(rkr->efx_Distorsion->getpar(5));
dist_neg->value(rkr->efx_Distorsion->getpar(6));
dist_lpf->value(rkr->efx_Distorsion->getpar(7));
dist_hpf->value(rkr->efx_Distorsion->getpar(8));
dist_st->value(rkr->efx_Distorsion->getpar(9));
dist_pf->value(rkr->efx_Distorsion->getpar(10));
dist_oct->value(rkr->efx_Distorsion->getpar(12));}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label {Distorsion 1}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label {Distorsion 2}
      xywh {32 32 36 21} labelsize 10
    }
    MenuItem {} {
      label {Distorsion 3}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {Guitar Amp}
      xywh {32 32 36 21} labelsize 10
    }
  }
  Fl_Value_Slider dist_WD {
    label {Wet/Dry}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(30);
 return;
} 
rkr->efx_Distorsion->changepar(0,(int)(o->value()+64));}
    xywh {52 35 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider dist_LRc {
    label {L/R.Cr}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(95);
 return;
} 
rkr->efx_Distorsion->changepar(2,(int)(o->value()+64));}
    xywh {52 48 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider dist_drive {
    label Drive
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(69);
 return;
} 
rkr->efx_Distorsion->changepar(3,(int)o->value());}
    xywh {52 61 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider dist_level {
    label Level
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(71);
 return;
} 
rkr->efx_Distorsion->changepar(4,(int)o->value());}
    xywh {52 75 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Choice dist_tipo {
    label Type
    user_data 12
    callback {rkr->efx_Distorsion->changepar(5,(int)o->value());}
    xywh {34 91 70 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label Atan
      xywh {32 32 36 21} labelsize 9
    }
    MenuItem {} {
      label Asym1
      xywh {32 32 36 21} labelsize 9
    }
    MenuItem {} {
      label Pow
      xywh {32 32 36 21} labelsize 9
    }
    MenuItem {} {
      label Sine
      xywh {42 42 36 21} labelsize 9
    }
    MenuItem {} {
      label Qnts
      xywh {52 52 36 21} labelsize 9
    }
    MenuItem {} {
      label Zigzg
      xywh {62 62 36 21} labelsize 9
    }
    MenuItem {} {
      label Lmt
      xywh {72 72 36 21} labelsize 9
    }
    MenuItem {} {
      label LmtU
      xywh {82 82 36 21} labelsize 9
    }
    MenuItem {} {
      label LmtL
      xywh {92 92 36 21} labelsize 9
    }
    MenuItem {} {
      label ILmt
      xywh {102 102 36 21} labelsize 9
    }
    MenuItem {} {
      label Clip
      xywh {112 112 36 21} labelsize 9
    }
    MenuItem {} {
      label Asym2
      xywh {122 122 36 21} labelsize 9
    }
    MenuItem {} {
      label Pow2
      xywh {132 132 36 21} labelsize 9
    }
    MenuItem {} {
      label Sgm
      xywh {142 142 36 21} labelsize 9
    }
    MenuItem {} {
      label Crunch
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label {Hard Crunch}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label {Dirty Octave+}
      xywh {20 20 36 21} labelsize 9
    }
    MenuItem {} {
      label {M.Square}
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label {M.Saw}
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label Compress
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label Overdrive
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label Soft
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label {Super Soft}
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label {Hard Compress}
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label {Lmt-NoGain}
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label FET
      xywh {20 20 36 21} labelsize 9
    }
    MenuItem {} {
      label DynoFET
      xywh {30 30 36 21} labelsize 9
    }
    MenuItem {} {
      label {Valve 1}
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label {Valve 2}
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label {Diode clipper}
      xywh {0 0 36 21} labelsize 9
    }
  }
  Fl_Check_Button dist_neg {
    label {Neg.}
    user_data 2
    callback {rkr->efx_Distorsion->changepar(6,(int)o->value());}
    xywh {110 92 41 15} down_box BORDER_BOX labelsize 10 labelcolor 7
  }
  Fl_Check_Button dist_pf {
    label {Pre Filter}
    user_data 2
    callback {rkr->efx_Distorsion->changepar(10,(int)o->value());}
    xywh {9 108 67 15} down_box BORDER_BOX labelsize 10 labelcolor 7
  }
  Fl_Check_Button dist_st {
    label Stereo
    user_data 2
    callback {rkr->efx_Distorsion->changepar(9,(int)o->value());}
    xywh {74 108 57 15} down_box BORDER_BOX labelsize 10 labelcolor 7
  }
  Fl_Value_Slider dist_pan {
    label Pan
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(48);
 return;
} 
rkr->efx_Distorsion->changepar(1,(int)(o->value()+64));}
    xywh {52 125 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider dist_oct {
    label {Sub Octv}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(9);
 return;
} 
rkr->efx_Distorsion->changepar(12,(int)o->value());}
    xywh {52 145 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider dist_lpf {
    label LPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(86);
 return;
} 
rkr->efx_Distorsion->changepar(7,(int)o->value());}
    xywh {52 157 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 26000 step 1 value 20000 textcolor 7
    class SliderW
  }
  Fl_Value_Slider dist_hpf {
    label HPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(89);
 return;
} 
rkr->efx_Distorsion->changepar(8,(int)o->value());}
    xywh {52 169 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 20000 step 1 value 20 textcolor 7
    class SliderW
  }
  Function {get_menu_dist_tipo()} {
    comment {Returns the distortion type for overdrive, distortion and MBdist} open selected return_type Fl_Menu_Item
  } {
    code {return menu_dist_tipo;} {}
  }
}
