# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

widget_class ExciterGui {
  user_data 1 open
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"} visible position_relative
} {
  Fl_Light_Button exciter_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Multi_On_Off);
 o->value(rkr->Exciter_Bypass);
 return;
}
rkr->Exciter_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_Exciter->cleanup();
rgui->findpos(EFX_EXCITER,(int)o->value(),o);} selected
    xywh {5 4 34 18} shortcut 0x31 color 62 selection_color 1 labelsize 10 align 84 when 1
    class RKR_Light_Button
  }
  Fl_Choice exciter_preset {
    label Preset
    user_data 12022
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12022))rkr->efx_Exciter->setpreset((int) o->value());
ex_Gain->value(rkr->efx_Exciter->getpar(Exciter_Gain));
ex_1->value(rkr->efx_Exciter->getpar(Exciter_Harm_1));
ex_2->value(rkr->efx_Exciter->getpar(Exciter_Harm_2));
ex_3->value(rkr->efx_Exciter->getpar(Exciter_Harm_3));
ex_4->value(rkr->efx_Exciter->getpar(Exciter_Harm_4));
ex_5->value(rkr->efx_Exciter->getpar(Exciter_Harm_5));
ex_6->value(rkr->efx_Exciter->getpar(Exciter_Harm_6));
ex_7->value(rkr->efx_Exciter->getpar(Exciter_Harm_7));
ex_8->value(rkr->efx_Exciter->getpar(Exciter_Harm_8));
ex_9->value(rkr->efx_Exciter->getpar(Exciter_Harm_9));
ex_10->value(rkr->efx_Exciter->getpar(Exciter_Harm_10));
ex_lfreq->value(rkr->efx_Exciter->getpar(Exciter_LPF));
ex_hfreq->value(rkr->efx_Exciter->getpar(Exciter_HPF));}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label Plain
      xywh {22 22 36 21} labelsize 10
    }
    MenuItem {} {
      label Loudness
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Exciter 1}
      xywh {22 22 36 21} labelsize 10
    }
    MenuItem {} {
      label {Exciter 2}
      xywh {22 22 36 21} labelsize 10
    }
    MenuItem {} {
      label {Exciter 3}
      xywh {32 32 36 21} labelsize 10
    }
  }
  Fl_Value_Slider ex_Gain {
    label Gain
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Gain);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Gain,(int)o->value());}
    xywh {53 25 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_lfreq {
    label LPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_LPF);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_LPF,(int)o->value());}
    xywh {53 37 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 26000 step 1 value 20000 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_hfreq {
    label HPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_HPF);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_HPF,(int)o->value());}
    xywh {53 49 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 20000 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_1 {
    label {Har 1}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_1);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_1,(int)o->value());}
    xywh {53 61 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_2 {
    label {Har 2}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_2);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_2,(int)o->value());}
    xywh {53 73 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_3 {
    label {Har 3}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_3);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_3,(int)o->value());}
    xywh {53 85 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_4 {
    label {Har 4}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_4);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_4,(int)o->value());}
    xywh {53 97 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_5 {
    label {Har 5}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_5);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_5,(int)o->value());}
    xywh {53 109 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_6 {
    label {Har 6}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_6);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_6,(int)o->value());}
    xywh {53 121 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_7 {
    label {Har 7}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_7);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_7,(int)o->value());}
    xywh {53 134 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_8 {
    label {Har 8}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_8);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_8,(int)o->value());}
    xywh {53 146 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_9 {
    label {Har 9}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_9);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_9,(int)o->value());}
    xywh {53 158 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ex_10 {
    label {Har 10}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Exciter_Harm_10);
 return;
} 
rkr->efx_Exciter->changepar(Exciter_Harm_10,(int)o->value());}
    xywh {53 169 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
}
