# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} FlangerGui {
  user_data 1 open
  xywh {1384 93 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"} visible position_relative
} {
  Fl_Light_Button flanger_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Multi_On_Off);
 o->value(rkr->EFX_Bypass[EFX_FLANGER]);
 return;
}
rkr->EFX_Bypass[EFX_FLANGER]=(int)o->value();
if((int) o->value()==0)
rkr->Rack_Effects[EFX_FLANGER]->cleanup();
rgui->findpos(EFX_FLANGER,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x38 color 62 selection_color 1 labelsize 10 align 84 when 1
    class RKR_Light_Button
  }
  Fl_Choice flanger_preset {
    label Preset
    user_data 12007
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12007))rkr->Rack_Effects[EFX_FLANGER]->setpreset((int)(o->value()));
flanger_WD->value(Dry_Wet(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_DryWet)));
flanger_pan->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Pan)-64);
flanger_freq->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Tempo));
flanger_rnd->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Random));
flanger_lfotype->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Type));
flanger_stdf->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Stereo));
flanger_dpth->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Depth));
flanger_delay->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Delay));
flanger_fb->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Feedback));
flanger_LR->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LR_Cross));
flanger_subs->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Subtract));
flanger_awesome->value(rkr->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Intense));} selected
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label {Flange 1}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange 2}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange 3}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange 4}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange 5}
      xywh {82 82 36 21} labelsize 10
    }
  }
  Fl_Value_Slider flanger_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_DryWet);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 29 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_pan {
    label Pan
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_Pan);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Pan,(int)(o->value()+64));}
    xywh {56 41 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_freq {
    label Tempo
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_LFO_Tempo);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LFO_Tempo,(int)o->value());}
    xywh {56 53 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 600 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_rnd {
    label Random
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_LFO_Random);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LFO_Random,(int)o->value());}
    xywh {56 65 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice flanger_lfotype {
    label {LFO Type}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_LFO_Type);
 return;
} 

rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LFO_Type,(int)o->value());}
    xywh {78 77 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_lfo_menu->get_lfo_type());}
    class RKR_Choice
  } {}
  Fl_Check_Button flanger_subs {
    label Subtract
    user_data 2
    callback {rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Subtract,(int)o->value());}
    xywh {32 94 62 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button flanger_awesome {
    label Intense
    user_data 2
    callback {rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Intense,(int)o->value());}
    xywh {94 94 58 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider flanger_stdf {
    label {Stereo Df}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_LFO_Stereo);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LFO_Stereo,(int)o->value());}
    xywh {56 115 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_dpth {
    label Depth
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_Depth);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Depth,(int)o->value());}
    xywh {56 128 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_delay {
    label Delay
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_Delay);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Delay,(int)o->value());}
    xywh {56 141 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_fb {
    label Feedback
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_Feedback);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Feedback,(int)o->value());}
    xywh {56 154 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_LR {
    label {L/R Cross}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Flanger_LR_Cross);
 return;
} 
rkr->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LR_Cross,(int)(o->value()));}
    xywh {56 168 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_lfo_menu;} {private local
  }
}
