# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} FlangerGui {open selected
  xywh {1619 75 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button flanger_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_FLANGER]);
 return;
}
m_process->EFX_Active[EFX_FLANGER]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_FLANGER]->cleanup();
m_parent->findpos(EFX_FLANGER,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x38 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice flanger_preset {
    label Preset
    user_data UD_PRESET_FLANGER
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_FLANGER))
    m_process->Rack_Effects[EFX_FLANGER]->setpreset((int)(o->value()));

for (int i = 0; i < m_process->EFX_Param_Size[EFX_FLANGER]; i++)
{
    parameter_refresh(i);
};}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label {Flange 1}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange 2}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange 3}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange 4}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {Flange 5}
      xywh {82 82 36 21} labelsize 10
    }
  }
  Fl_Value_Slider flanger_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_DryWet);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 29 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_pan {
    label Pan
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_Pan);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Pan,(int)(o->value()+64));}
    xywh {56 41 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_freq {
    label Tempo
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_LFO_Tempo);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LFO_Tempo,(int)o->value());}
    xywh {56 53 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 600 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_rnd {
    label Random
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_LFO_Random);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LFO_Random,(int)o->value());}
    xywh {56 65 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice flanger_lfotype {
    label {LFO Type}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_LFO_Type);
 return;
} 

m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LFO_Type,(int)o->value());}
    xywh {78 77 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_lfo_menu->get_lfo_type());}
    class RKR_Choice
  } {}
  Fl_Check_Button flanger_subs {
    label Subtract
    
    callback {m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Subtract,(int)o->value());}
    xywh {32 94 62 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button flanger_awesome {
    label Intense
    
    callback {m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Intense,(int)o->value());}
    xywh {94 94 58 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider flanger_stdf {
    label {Stereo Df}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_LFO_Stereo);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LFO_Stereo,(int)o->value());}
    xywh {56 115 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_dpth {
    label Depth
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_Depth);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Depth,(int)o->value());}
    xywh {56 128 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_delay {
    label Delay
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_Delay);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Delay,(int)o->value());}
    xywh {56 141 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_fb {
    label Feedback
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_Feedback);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_Feedback,(int)o->value());}
    xywh {56 154 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider flanger_LR {
    label {L/R Cross}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Flanger_LR_Cross);
 return;
} 
m_process->Rack_Effects[EFX_FLANGER]->changepar(Flanger_LR_Cross,(int)(o->value()));}
    xywh {56 168 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_lfo_menu;} {private local
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case Flanger_DryWet:
        flanger_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_DryWet)));
        break;
    case Flanger_Pan:
        flanger_pan->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Pan)-64);
        break;
    case Flanger_LFO_Tempo:
        flanger_freq->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Tempo));
        break;
    case Flanger_LFO_Random:
        flanger_rnd->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Random));
        break;
    case Flanger_LFO_Type:
        flanger_lfotype->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Type));
        break;
    case Flanger_LFO_Stereo:
        flanger_stdf->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Stereo));
        break;
    case Flanger_Depth:
        flanger_dpth->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Depth));
        break;
    case Flanger_Delay:
        flanger_delay->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Delay));
        break;
    case Flanger_Feedback:
        flanger_fb->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Feedback));
        break;
    case Flanger_LR_Cross:
        flanger_LR->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LR_Cross));
        break;
    case Flanger_SKIP_Flange_10:
        break;
    case Flanger_Subtract:
        flanger_subs->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Subtract));
        break;
    case Flanger_Intense:
        flanger_awesome->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_Intense));
        break;
    }} {}
  }
  Function {tap_tempo_update()} {return_type void
  } {
    code {flanger_freq->value(m_process->Rack_Effects[EFX_FLANGER]->getpar(Flanger_LFO_Tempo));} {}
  }
}
