# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class GateGui {
  user_data 1 open selected
  xywh {1618 106 158 184} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "sliderW.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"} visible position_relative
} {
  Fl_Light_Button gate_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(116);
 o->value(rkr->Gate_Bypass);
 return;
}
rkr->Gate_Bypass=(int)o->value();
rgui->findpos(16,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x32 color 62 selection_color 1 labelsize 10 align 84 when 1
  }
  Fl_Choice gate_preset {
    label Preset
    user_data 12016
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12016))rkr->efx_Gate->setpreset((int) o->value());
gate_ATime->value(rkr->efx_Gate->getpar(3));
gate_RTime->value(rkr->efx_Gate->getpar(4));
gate_range->value(rkr->efx_Gate->getpar(2));
gate_threshold->value(rkr->efx_Gate->getpar(1));
gate_hold->value(rkr->efx_Gate->getpar(7));
gate_HPF->value(rkr->efx_Gate->getpar(6));
gate_LPF->value(rkr->efx_Gate->getpar(5));} open
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label 0dB
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {-10dB}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {-20dB}
      xywh {42 42 36 21} labelsize 10
    }
  }
  Fl_Value_Slider gate_ATime {
    label {A. Time}
    callback {rkr->efx_Gate->changepar(3,(int)o->value());}
    xywh {51 39 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 250 step 1 value 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider gate_RTime {
    label {R. Time}
    callback {rkr->efx_Gate->changepar(4, (int) o->value());}
    xywh {50 61 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2 maximum 250 step 1 value 120 textcolor 7
    class SliderW
  }
  Fl_Value_Slider gate_range {
    label Range
    callback {rkr->efx_Gate->changepar(2, (int) o->value());}
    xywh {50 83 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -90 maximum 0 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider gate_threshold {
    label Thrhold
    callback {rkr->efx_Gate->changepar(1, (int)o->value());}
    xywh {50 105 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -70 maximum 20 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider gate_hold {
    label Hold
    callback {rkr->efx_Gate->changepar(7,(int)o->value());}
    xywh {50 127 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2 maximum 500 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider gate_LPF {
    label LPF
    callback {rkr->efx_Gate->changepar(5, (int)o->value());}
    xywh {50 146 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 26000 step 1 value 20000 textcolor 7
    class SliderW
  }
  Fl_Value_Slider gate_HPF {
    label HPF
    callback {rkr->efx_Gate->changepar(6, (int)o->value());}
    xywh {50 162 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 20000 step 1 value 20 textcolor 7
    class SliderW
  }
}
