# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Value_Input.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Counter.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} MutromojoGui {open selected
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button mutromojo_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_MUTROMOJO]);
 return;
}
m_process->EFX_Active[EFX_MUTROMOJO]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_MUTROMOJO]->cleanup();
m_parent->findpos(EFX_MUTROMOJO,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x36 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice mutromojo_preset {
    label Preset
    user_data UD_PRESET_MUTROMOJO
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_MUTROMOJO))
    m_process->Rack_Effects[EFX_MUTROMOJO]->setpreset((int) o->value());

for (int i = 0; i < m_process->EFX_Param_Size[EFX_MUTROMOJO]; i++)
{
    parameter_refresh(i);
};

o->value(m_process->Rack_Effects[EFX_MUTROMOJO]->Ppreset);
o->redraw();}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label WahWah
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label Mutron
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {Phase Wah}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label Phaser
      xywh {82 82 36 21} labelsize 10
    }
    MenuItem {} {
      label {Quack Quack}
      xywh {92 92 36 21} labelsize 10
    }
    MenuItem {} {
      label SmoothTron
      xywh {102 102 36 21} labelsize 10
    }
    MenuItem {} {
      label {Wah Fever}
      xywh {112 112 36 21} labelsize 10
    }
  }
  Fl_Value_Slider mutromojo_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_DryWet);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 25 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button mutromojo_qm {
    label M
    callback {MuTroMojo *Efx_MuTroMojo = static_cast<MuTroMojo*>(m_process->Rack_Effects[EFX_MUTROMOJO]);

if((int)o->value())
{
    Efx_MuTroMojo->Pmode +=1;
}
else
{
    Efx_MuTroMojo->Pmode -=1;
}

Efx_MuTroMojo->changepar(Mutro_Mode_Legacy, Efx_MuTroMojo->Pmode);}
    tooltip {Analog Gain Mode} xywh {18 34 15 15} down_box BORDER_BOX labelsize 10 labelcolor 7 align 4
    class RKR_Check_Button
  }
  Fl_Value_Slider mutromojo_lp {
    label LP
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_LowPass);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_LowPass,(int)o->value());}
    tooltip {Lowpass Level} xywh {56 37 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button mutromojo_nat {
    label N
    callback {MuTroMojo *Efx_MuTroMojo = static_cast<MuTroMojo*>(m_process->Rack_Effects[EFX_MUTROMOJO]);

if((int)o->value())
{
    Efx_MuTroMojo->Pmode +=2;
}
else
{
    Efx_MuTroMojo->Pmode -=2;
}

Efx_MuTroMojo->changepar(Mutro_Mode_Legacy, Efx_MuTroMojo->Pmode);}
    tooltip {Exponential Wah} xywh {18 44 15 15} down_box BORDER_BOX labelsize 10 labelcolor 7 align 4
    class RKR_Check_Button
  }
  Fl_Value_Slider mutromojo_bp {
    label BP
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_BandPass);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_BandPass,(int)o->value());}
    tooltip {Bandpass Level} xywh {56 49 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button mutromojo_res {
    label R
    callback {m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_Mod_Res,(int)o->value());}
    tooltip {Modulate Resonance} xywh {18 54 15 15} down_box BORDER_BOX labelsize 10 labelcolor 7 align 4
    class RKR_Check_Button
  }
  Fl_Value_Slider mutromojo_hp {
    label HP
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_HighPass);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_HighPass,(int)o->value());}
    tooltip {Highpass Level} xywh {56 61 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Counter svfilter_stages {
    label Stg
    callback {m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_Stages,(int)o->value());}
    tooltip {Filter Stages} xywh {27 74 27 12} type Simple box THIN_UP_BOX labelsize 10 labelcolor 7 align 4 minimum 1 maximum 12 step 1 value 1 textsize 9
    code0 {o->set_text_offset(-1);}
    class RKR_Counter
  }
  Fl_Choice mutromojo_lfotype {
    label LFO
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_LFO_Type);
 return;
}

m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_LFO_Type,(int)o->value())}
    xywh {80 73 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_lfo_menu->get_lfo_type());}
    class RKR_Choice
  } {}
  Fl_Value_Slider mutromojo_dpth {
    label Depth
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_Depth);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_Depth,(int)o->value());}
    xywh {56 91 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider mutromojo_freq {
    label Tempo
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_LFO_Tempo);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_LFO_Tempo,(int)o->value());}
    xywh {56 103 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 600 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider mutromojo_q {
    label {Res.}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_Resonance);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_Resonance,(int)(o->value()));}
    tooltip Resonance xywh {56 116 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider mutromojo_rng {
    label Range
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_Range);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_Range,(int)o->value());}
    tooltip {Sweep Range} xywh {56 128 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 10 maximum 6000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider mutromojo_ampsnsinv {
    label Wah
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_Wah);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_Wah,(int)o->value());}
    xywh {56 140 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider mutromojo_ampsns {
    label {E. Sens}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_Env_Sens);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_Env_Sens,(int)o->value());}
    tooltip {Envelope Sensitivity} xywh {56 152 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Input mutromojo_smooth {
    label S
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_Env_Smooth);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_Env_Smooth,(int)o->value());}
    tooltip {Envelope Smoothing} xywh {13 165 23 15} labelsize 10 labelcolor 7 maximum 127 step 1 textsize 10 textcolor 7
    class RKR_Value_Input
  }
  Fl_Value_Input mutromojo_Rnd {
    label R
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_LFO_Random);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_LFO_Random,(int)o->value());}
    tooltip {LFO Randomness} xywh {51 165 23 15} labelsize 10 labelcolor 7 maximum 127 step 1 textsize 10 textcolor 7
    class RKR_Value_Input
  }
  Fl_Value_Input mutromojo_St {
    label D
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_LFO_Stereo);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_LFO_Stereo,(int)o->value()+64);}
    tooltip {LFO L/R Delay} xywh {90 165 23 15} labelsize 10 labelcolor 7 minimum -64 maximum 63 step 1 textsize 10 textcolor 7
    class RKR_Value_Input
  }
  Fl_Value_Input mutromojo_minfreq {
    label F
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_MuTro_St_Freq);
 return;
}
m_process->Rack_Effects[EFX_MUTROMOJO]->changepar(MuTro_St_Freq,(int)o->value());}
    tooltip {Starting Frequency} xywh {127 165 26 15} labelsize 10 labelcolor 7 minimum 30 maximum 800 step 1 value 450 textsize 10 textcolor 7
    class RKR_Value_Input
  }
  decl {CommonGuiMenu *m_lfo_menu;} {private local
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case MuTro_DryWet:
        mutromojo_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_DryWet)));
        break;
    case MuTro_Resonance:
        mutromojo_q->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_Resonance));
        break;
    case MuTro_LFO_Tempo:
        mutromojo_freq->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_LFO_Tempo));
        break;
    case MuTro_LFO_Random:
        mutromojo_Rnd->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_LFO_Random));
        break;
    case MuTro_LFO_Type:
        mutromojo_lfotype->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_LFO_Type));
        break;
    case MuTro_LFO_Stereo:
        mutromojo_St->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_LFO_Stereo)-64);
        break;
    case MuTro_Depth:
        mutromojo_dpth->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_Depth));
        break;
    case MuTro_Env_Sens:
        mutromojo_ampsns->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_Env_Sens));
        break;
    case MuTro_Wah:
        mutromojo_ampsnsinv->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_Wah));
        break;
    case MuTro_Env_Smooth:
        mutromojo_smooth->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_Env_Smooth));
        break;
    case MuTro_LowPass:
        mutromojo_lp->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_LowPass));
        break;
    case MuTro_BandPass:
        mutromojo_bp->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_BandPass));
        break;
    case MuTro_HighPass:
        mutromojo_hp->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_HighPass));
        break;
    case MuTro_Stages:
        svfilter_stages->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_Stages));
        break;
    case MuTro_Range:
        mutromojo_rng->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_Range));
        break;
    case MuTro_St_Freq:
        mutromojo_minfreq->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_St_Freq));
        break;
    case MuTro_Mod_Res:
        mutromojo_res->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_Mod_Res));
        break;
    case Mutro_Mode_Legacy:
    {
        int temp=m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(Mutro_Mode_Legacy);
        if((temp==1) || (temp==3)) mutromojo_qm->value(1); else mutromojo_qm->value(0);
        if((temp==2) || (temp==3)) mutromojo_nat->value(1); else mutromojo_nat->value(0);
        break;
    }
    }} {}
  }
  Function {tap_tempo_update()} {return_type void
  } {
    code {mutromojo_freq->value(m_process->Rack_Effects[EFX_MUTROMOJO]->getpar(MuTro_LFO_Tempo));} {}
  }
}
