# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} OvrdGui {
  user_data 1 open
  xywh {1703 220 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"} visible position_relative
} {
  Fl_Light_Button ovrd_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Multi_On_Off);
 o->value(rkr->Overdrive_Bypass);
 return;
}
rkr->Overdrive_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_Overdrive->cleanup();
rgui->findpos(3,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x34 color 62 selection_color 1 labelsize 10 align 84 when 1
    class RKR_Light_Button
  }
  Fl_Choice ovrd_preset {
    label Preset
    user_data 12003
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12003))rkr->efx_Overdrive->setpreset(1,(int) o->value());
ovrd_WD->value(Dry_Wet(rkr->efx_Overdrive->getpar(Overdrive_DryWet)));
ovrd_pan->value(rkr->efx_Overdrive->getpar(Overdrive_Pan)-64);
ovrd_LRc->value(rkr->efx_Overdrive->getpar(Overdrive_LR_Cross));
ovrd_drive->value(rkr->efx_Overdrive->getpar(Overdrive_Drive));
ovrd_level->value(rkr->efx_Overdrive->getpar(Overdrive_Level));
ovrd_tipo->value(rkr->efx_Overdrive->getpar(Overdrive_Type));
ovrd_neg->value(rkr->efx_Overdrive->getpar(Overdrive_Negate));
ovrd_lpf->value(rkr->efx_Overdrive->getpar(Overdrive_LPF));
ovrd_hpf->value(rkr->efx_Overdrive->getpar(Overdrive_HPF));
ovrd_st->value(rkr->efx_Overdrive->getpar(Overdrive_Stereo));
ovrd_pf->value(rkr->efx_Overdrive->getpar(Overdrive_Prefilter));}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label {Overdrive 1}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {Overdrive 2}
      xywh {42 42 36 21} labelsize 10
    }
  }
  Fl_Value_Slider ovrd_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(29);
 return;
} 
rkr->efx_Overdrive->changepar(Overdrive_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 35 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ovrd_LRc {
    label {L/R Cross}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(94);
 return;
} 
rkr->efx_Overdrive->changepar(Overdrive_LR_Cross,(int)(o->value()));}
    xywh {56 48 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ovrd_drive {
    label Drive
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(68);
 return;
} 
rkr->efx_Overdrive->changepar(Overdrive_Drive,(int)o->value());}
    xywh {56 61 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ovrd_level {
    label Level
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(70);
 return;
} 
rkr->efx_Overdrive->changepar(Overdrive_Level,(int)o->value());}
    xywh {56 75 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice ovrd_tipo {
    label Type
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Overdrive_Type);
 return;
} 

rkr->efx_Overdrive->changepar(Overdrive_Type,(int)o->value());} open
    xywh {33 91 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_dist_menu->get_distortion_type());}
    class RKR_Choice
  } {}
  Fl_Check_Button ovrd_neg {
    label {Neg.}
    user_data 2
    callback {rkr->efx_Overdrive->changepar(Overdrive_Negate,(int)o->value());}
    xywh {109 92 42 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button ovrd_st {
    label Stereo
    user_data 2
    callback {rkr->efx_Overdrive->changepar(Overdrive_Stereo,(int)o->value());}
    xywh {41 110 54 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider ovrd_pan {
    label Pan
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(47);
 return;
} 
rkr->efx_Overdrive->changepar(Overdrive_Pan,(int)(o->value()+64));}
    xywh {56 125 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button ovrd_pf {
    label {Pre Filter}
    user_data 2
    callback {rkr->efx_Overdrive->changepar(Overdrive_Prefilter,(int)o->value());} selected
    xywh {41 138 68 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider ovrd_lpf {
    label LPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(85);
 return;
} 
rkr->efx_Overdrive->changepar(Overdrive_LPF,(int)o->value());}
    xywh {56 157 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 26000 step 1 value 20000 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ovrd_hpf {
    label HPF
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(88);
 return;
} 
rkr->efx_Overdrive->changepar(Overdrive_HPF,(int)o->value());}
    xywh {56 169 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 20000 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_dist_menu;} {private local
  }
}
