# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Counter.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} PhaserGui {open selected
  xywh {1664 253 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button phaser_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_PHASER]);
 return;
}
m_process->EFX_Active[EFX_PHASER]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_PHASER]->cleanup();
m_parent->findpos(EFX_PHASER,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x37 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice phaser_preset {
    label Preset
    user_data UD_PRESET_PHASER
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_PHASER))
    m_process->Rack_Effects[EFX_PHASER]->setpreset((int) o->value());

for (int i = 0; i < m_process->EFX_Param_Size[EFX_PHASER]; i++)
{
    parameter_refresh(i);
};}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label {Phaser 1}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Phaser 2}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Phaser 3}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label {Phaser 4}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {Phaser 5}
      xywh {82 82 36 21} labelsize 10
    }
    MenuItem {} {
      label {Phaser 6}
      xywh {92 92 36 21} labelsize 10
    }
  }
  Fl_Value_Slider phaser_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_DryWet);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 29 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider phaser_pan {
    label Pan
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_Pan);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_Pan,(int)(o->value()+64));}
    xywh {56 41 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider phaser_freq {
    label Tempo
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_LFO_Tempo);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_LFO_Tempo,(int)o->value());}
    xywh {56 53 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 600 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider phaser_rnd {
    label Random
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_LFO_Random);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_LFO_Random,(int)o->value());}
    xywh {56 65 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice phaser_lfotype {
    label {LFO Type}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_LFO_Type);
 return;
} 

m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_LFO_Type,(int)o->value());} open
    xywh {78 77 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_lfo_menu->get_lfo_type());}
    class RKR_Choice
  } {}
  Fl_Check_Button phaser_subs {
    label Subtract
    callback {m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_Subtract,(int)o->value())}
    xywh {40 94 65 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider phaser_phase {
    label Phase
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_Phase);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_Phase,(int)o->value());}
    xywh {56 110 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider phaser_stdf {
    label {Stereo Df}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_LFO_Stereo);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_LFO_Stereo,(int)o->value());}
    tooltip {LFO L/R Delay} xywh {56 121 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider phaser_dpth {
    label Depth
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_Depth);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_Depth,(int)o->value());}
    tooltip {Phase Depth} xywh {56 132 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider phaser_fb {
    label Feedback
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_Feedback);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_Feedback,(int)o->value());}
    xywh {56 144 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Counter phaser_stages {
    label Stages
    callback {m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_Stages,(int)o->value());}
    xywh {72 156 52 12} type Simple box THIN_UP_BOX labelsize 10 labelcolor 7 align 4 minimum 1 maximum 12 step 1 value 1 textsize 9
    code0 {o->set_text_offset(-1);}
    class RKR_Counter
  }
  Fl_Value_Slider phaser_LR {
    label {L/R Cross}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Phaser_LR_Cross);
 return;
} 
m_process->Rack_Effects[EFX_PHASER]->changepar(Phaser_LR_Cross,(int)(o->value()+64));}
    xywh {56 171 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_lfo_menu;} {private local
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case Phaser_DryWet:
        phaser_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_DryWet)));
        break;
    case Phaser_Pan:
        phaser_pan->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_Pan)-64);
        break;
    case Phaser_LFO_Tempo:
        phaser_freq->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_LFO_Tempo));
        break;
    case Phaser_LFO_Random:
        phaser_rnd->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_LFO_Random));
        break;
    case Phaser_LFO_Type:
        phaser_lfotype->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_LFO_Type));
        break;
    case Phaser_LFO_Stereo:
        phaser_stdf->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_LFO_Stereo));
        break;
    case Phaser_Depth:
        phaser_dpth->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_Depth));
        break;
    case Phaser_Feedback:
        phaser_fb->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_Feedback));
        break;
    case Phaser_Stages:
        phaser_stages->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_Stages));
        break;
    case Phaser_LR_Cross:
        phaser_LR->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_LR_Cross)-64);
        break;
    case Phaser_Subtract:
        phaser_subs->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_Subtract));
        break;
    case Phaser_Phase:
        phaser_phase->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_Phase));
        break;
    }} {}
  }
  Function {tap_tempo_update()} {return_type void
  } {
    code {phaser_freq->value(m_process->Rack_Effects[EFX_PHASER]->getpar(Phaser_LFO_Tempo));} {}
  }
}
