# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
widget_class RandomEditGui {open selected
  xywh {1495 634 125 235} type Double resizable
  code0 {\#include "rakarrack.h"}
  class Fl_Double_Window visible
} {
  Fl_Box Fondo14 {
    xywh {0 1 125 234}
  }
  decl {RKRGUI* m_parent;} {private local
  }
  decl {RKR* m_process;} {private local
  }
  Fl_Scroll RandomScroll {
    label {Exclude Effect} open
    tooltip {Check any effects that should NOT be included for random selection.} xywh {13 25 100 185} type VERTICAL_ALWAYS labelcolor 7
    class RKR_Scroll
  } {}
  Function {initialize(RKR * _rkr, RKRGUI *_rgui)} {open return_type void
  } {
    code {m_process = _rkr;
m_parent = _rgui;
make_effect_scroller();} {}
  }
  Function {make_effect_scroller()} {open private return_type void
  } {
    code {RandomScroll->clear();
  
    RandomScroll->begin();
    
    for (intptr_t i = 0; i < C_NUMBER_EFFECTS; ++i)
    {
        RKR_Check_Button *b = new RKR_Check_Button(15, (i * 20) + 22, 100, 20,
             m_process->efx_names[m_parent->Busca_Eff(i)].Nom);

        b->user_data((void *) i);
        b->callback((Fl_Callback *)m_parent->Set_effect);
    }
    
    RandomScroll->end();} {}
  }
}
