# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {const std::vector<std::string> vctFX_Name
{
    "Equalizer",
    "Compressor",
    "Distortion",
    "Overdrive",
    "Echo",
    "Chorus",
    "Phaser",
    "Flanger",
    "Reverb",
    "Parametric",
    "WahWah",
    "Alienwah",
    "Cabinet",
    "Pan",
    "Harmonizer",
    "Musical Delay",
    "Noisegate",
    "Derelict",
    "Analog Phaser",
    "Valve",
    "Dual Flange",
    "Ring",
    "Exciter",
    "Distband",
    "Arpie",
    "Expander",
    "Shuffle",
    "Synthfilter",
    "Varyband",
    "Convolotron",
    "Looper",
    "MuTroMojo",
    "Echoverse",
    "Coilcrafter",
    "Shelfboost",
    "Vocoder",
    "Sustainer",
    "Sequence",
    "Shifter",
    "Stompbox",
    "Reverbtron",
    "Echotron",
    "Stereoharm",
    "Compband",
    "Opticaltrem",
    "Vibe",
    "Infinity"
};} {private global
}

widget_class RandomEditGui {open selected
  xywh {1495 634 125 235} type Double resizable
  code0 {\#include "rakarrack.h"}
  class Fl_Double_Window visible
} {
  Fl_Box Fondo14 {
    xywh {0 1 125 234}
  }
  decl {RKRGUI* m_parent;} {private local
  }
  Fl_Scroll RandomScroll {
    label {Exclude Effect} open
    tooltip {Check any effects that should NOT be included for random selection.} xywh {13 25 100 185} type VERTICAL_ALWAYS labelcolor 7
    class RKR_Scroll
  } {}
  Function {initialize(RKRGUI *_rgui)} {open return_type void
  } {
    code {m_parent = _rgui;
make_effect_scroller();} {}
  }
  Function {make_effect_scroller()} {open private return_type void
  } {
    code {RandomScroll->clear();
  
    RandomScroll->begin();
    
    for (intptr_t i = 0; i < (int) vctFX_Name.size(); ++i)
    {
        RKR_Check_Button *b = new RKR_Check_Button(15,i*20+22,100,20, vctFX_Name[i].c_str());
        b->user_data((void *) i);
        b->callback((Fl_Callback *)m_parent->Set_effect);
    }
    
    RandomScroll->end();} {}
  }
}
