# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class RevtronGui {
  user_data 1 open selected
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button revtron_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Bypass[EFX_REVERBTRON]);
 return;
}
m_process->EFX_Bypass[EFX_REVERBTRON]=(int)o->value();
if((int) o->value()==0) m_process->Rack_Effects[EFX_REVERBTRON]->cleanup();
m_parent->findpos(EFX_REVERBTRON,(int)o->value(),o);}
    xywh {6 4 34 18} shortcut 0x35 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice revtron_preset {
    label Preset
    user_data UD_PRESET_REVERBTRON
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_REVERBTRON))
    m_process->Rack_Effects[EFX_REVERBTRON]->setpreset((int) o->value());

for (int i = 0; i < m_process->EFX_Param_Size[EFX_REVERBTRON]; i++)
{
    parameter_refresh(i);
};}
    xywh {79 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label Chamber
      xywh {77 77 36 21} labelsize 10
    }
    MenuItem {} {
      label {Concrete Stairwell}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Hall
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Medium Hall}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Room
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Large Hall}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Guitar
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Studio
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Cathedral
      xywh {0 0 36 21} labelsize 9
    }
  }
  Fl_Value_Slider revtron_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_DryWet);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 25 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_pan {
    label Pan
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_Pan);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Pan,(int)(o->value()+64));}
    xywh {56 37 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_level {
    label Level
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_Level);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Level,(int)o->value());}
    xywh {56 49 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_damp {
    label Damp
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_Damp);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Damp,(int)o->value());}
    xywh {56 61 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_fb {
    label Feedback
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_Feedback);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Feedback,(int)o->value());}
    xywh {56 73 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_length {
    label Length
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_Length);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Length,(int)o->value());}
    xywh {56 85 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 when 4 minimum 20 maximum 1500 step 1 value 100 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_strech {
    label Stretch
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_Stretch);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Stretch,(int)o->value());}
    tooltip {Time Stretch} xywh {56 97 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 when 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_idelay {
    label {I. Del}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_I_Delay);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_I_Delay,(int)o->value());}
    tooltip {Initial Delay} xywh {56 109 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 when 4 maximum 500 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_fade {
    label Fade
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_Fade);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Fade,(int)o->value());}
    xywh {56 121 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 when 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_diff {
    label Diffusion
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_Diffusion);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Diffusion,(int)o->value());}
    xywh {56 133 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 when 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider revtron_LPF {
    label LPF
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Revtron_LPF);
 return;
}
m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_LPF,(int)o->value());}
    tooltip {Lowpass Filter} xywh {56 145 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 when 4 minimum 20 maximum 26000 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button revtron_rv {
    label Sh
    user_data 2
    callback {m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Shuffle,(int)o->value());}
    tooltip Shuffle xywh {2 151 30 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button revtron_es {
    label ES
    user_data 2
    callback {m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Ex_Stereo,(int)o->value());}
    tooltip {Extra stereo} xywh {2 164 29 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button revtron_safe {
    label Safe
    user_data 2
    callback {m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Safe,(int)o->value());}
    tooltip {Safe mode} xywh {30 154 41 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button revtron_user {
    label User
    user_data 2
    callback {m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_User_File,(int)o->value());

if((int)o->value())B_rvb->activate(); else B_rvb->deactivate();}
    tooltip {User file} xywh {67 154 39 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Button B_rvb {
    label Browse
    user_data 2
    callback {char *filename;
filename=fl_file_chooser("Load rvb File:","(*.rvb)",NULL,0);
if (filename==NULL) return;
filename=fl_filename_setext(filename,".rvb");

Reverbtron *Efx_Reverbtron = static_cast<Reverbtron*>(m_process->Rack_Effects[EFX_REVERBTRON]);
strcpy(Efx_Reverbtron->Filename,filename);

if(!Efx_Reverbtron->setfile(USERFILE))
{
    fl_alert("Error loading %s file!\\n", filename);
}}
    xywh {106 156 46 10} labelsize 10 deactivate
    class RKR_Button
  }
  Fl_Choice revtron_fnum {
    label File
    user_data 12
    callback {m_process->Rack_Effects[EFX_REVERBTRON]->changepar(Revtron_Set_File,(int)o->value());}
    tooltip {Select one of the program provided IR files} xywh {51 168 101 14} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label Chamber
      xywh {54 54 36 21} labelsize 10
    }
    MenuItem {} {
      label {Conc. Stair}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Hall
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Med Hall}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Large Room}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Large Hall}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Guitar Ambience}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Studio
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label Twilight
      xywh {10 10 36 21} labelsize 10
    }
    MenuItem {} {
      label {Santa Lucia}
      xywh {0 0 36 21} labelsize 10
    }
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case Revtron_DryWet:
        revtron_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_DryWet)));
        break;
    case Revtron_Fade:
        revtron_fade->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Fade));
        break;
    case Revtron_Safe:
        revtron_safe->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Safe));
        break;
    case Revtron_Length:
        revtron_length->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Length));
        break;
    case Revtron_User_File:
        revtron_user->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_User_File));
        revtron_user->do_callback();
        break;
    case Revtron_I_Delay:
        revtron_idelay->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_I_Delay));
        break;
    case Revtron_Damp:
        revtron_damp->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Damp));
        break;
    case Revtron_Level:
        revtron_level->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Level));
        break;
    case Revtron_Set_File:
        revtron_fnum->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Set_File));
        break;
    case Revtron_Stretch:
        revtron_strech->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Stretch));
        break;
    case Revtron_Feedback:
        revtron_fb->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Feedback));
        break;
    case Revtron_Pan:
        revtron_pan->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Pan)-64);
        break;
    case Revtron_Ex_Stereo:
        revtron_es->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Ex_Stereo));
        break;
    case Revtron_Shuffle:
        revtron_rv->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Shuffle));
        break;
    case Revtron_LPF:
        revtron_LPF->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_LPF));
        break;
    case Revtron_Diffusion:
        revtron_diff->value(m_process->Rack_Effects[EFX_REVERBTRON]->getpar(Revtron_Diffusion));
        break;
    }} {}
  }
}
