# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

widget_class RingGui {
  user_data 1 open
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"} visible position_relative
} {
  Fl_Light_Button ring_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(116);
 o->value(rkr->Ring_Bypass);
 return;
}
rkr->Ring_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_Ring->cleanup();
rgui->findpos(21,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x34 color 62 selection_color 1 labelsize 10 align 84 when 1
    class RKR_Light_Button
  }
  Fl_Choice ring_preset {
    label Preset
    user_data 12021
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12021))rkr->efx_Ring->setpreset((int) o->value());
ring_WD->value(Dry_Wet(rkr->efx_Ring->getpar(Ring_DryWet)));
ring_LRc->value(rkr->efx_Ring->getpar(Ring_LR_Cross));
ring_input->value(rkr->efx_Ring->getpar(Ring_Input));
ring_level->value(rkr->efx_Ring->getpar(Ring_Level));
ring_st->value(rkr->efx_Ring->getpar(Ring_Stereo));
ring_depth->value(rkr->efx_Ring->getpar(Ring_Depth));
ring_freq->value(rkr->efx_Ring->getpar(Ring_Freq));
ring_sin->value(rkr->efx_Ring->getpar(Ring_Sine));
ring_tri->value(rkr->efx_Ring->getpar(Ring_Triangle));
ring_saw->value(rkr->efx_Ring->getpar(Ring_Saw));
ring_squ->value(rkr->efx_Ring->getpar(Ring_Square));
ring_pan->value(rkr->efx_Ring->getpar(Ring_Pan));
ring_afreq->value(rkr->efx_Ring->getpar(Ring_Auto_Freq));}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label Saw_Sin
      xywh {52 52 36 21} labelsize 10
    }
    MenuItem {} {
      label {E string}
      xywh {52 52 36 21} labelsize 10
    }
    MenuItem {} {
      label {A string}
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label Dissonance
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {Fast Beat}
      xywh {82 82 36 21} labelsize 10
    }
    MenuItem {} {
      label {Ring Amp}
      xywh {92 92 36 21} labelsize 10
    }
  }
  Fl_Value_Slider ring_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_DryWet);
 return;
} 
rkr->efx_Ring->changepar(Ring_DryWet,Dry_Wet((int)o->value()));}
    xywh {56 29 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_LRc {
    label {L/R Cross}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_LR_Cross);
 return;
} 
rkr->efx_Ring->changepar(Ring_LR_Cross,(int)o->value());}
    xywh {56 42 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_input {
    label Input
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Input);
 return;
} 
rkr->efx_Ring->changepar(Ring_Input,(int)o->value());}
    xywh {56 55 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 127 step 1 value 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_level {
    label Level
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Level);
 return;
} 
rkr->efx_Ring->changepar(Ring_Level,(int)o->value());}
    xywh {56 68 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_pan {
    label Pan
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Pan);
 return;
} 
rkr->efx_Ring->changepar(Ring_Pan,(int)o->value());}
    xywh {56 81 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button ring_st {
    label Stereo
    user_data 2
    callback {rkr->efx_Ring->changepar(Ring_Stereo,(int)o->value());}
    xywh {28 92 52 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Check_Button ring_afreq {
    label {Auto Freq}
    user_data 2
    callback {rkr->efx_Ring->changepar(Ring_Auto_Freq,(int)o->value());} selected
    xywh {80 92 69 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider ring_depth {
    label Depth
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Depth);
 return;
} 
rkr->efx_Ring->changepar(Ring_Depth,(int)o->value());}
    xywh {56 106 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 100 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_freq {
    label Freq
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Freq);
 return;
} 
rkr->efx_Ring->changepar(Ring_Freq,(int)o->value());}
    tooltip Frequency xywh {56 118 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 20000 step 10 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_sin {
    label Sine
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Sine);
 return;
} 
rkr->efx_Ring->changepar(Ring_Sine,(int)o->value());}
    xywh {56 130 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 100 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_tri {
    label Triangle
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Triangle);
 return;
} 
rkr->efx_Ring->changepar(Ring_Triangle,(int)o->value());}
    xywh {56 142 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 100 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_saw {
    label Sawtooth
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Saw);
 return;
} 
rkr->efx_Ring->changepar(Ring_Saw,(int)o->value());}
    xywh {56 154 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 100 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider ring_squ {
    label Square
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Ring_Square);
 return;
} 
rkr->efx_Ring->changepar(Ring_Square,(int)o->value());}
    xywh {56 167 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 100 step 1 textcolor 7
    class RKR_Slider
  }
}
