# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

widget_class ShifterGui {
  user_data 1 open
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"} visible position_relative
} {
  Fl_Light_Button shifter_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(116);
 o->value(rkr->Shifter_Bypass);
 return;
}
rkr->Shifter_Bypass=(int)o->value();
if((int) o->value()==0)
rkr->efx_Shifter->cleanup();
rgui->findpos(38,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x30 color 62 selection_color 1 labelsize 10 when 1
    class RKR_Light_Button
  }
  Fl_Choice shifter_preset {
    label Preset
    user_data 12038
    callback {long long ud= (long long) v;
if((ud==0)||(ud==12038))rkr->efx_Shifter->setpreset((int)o->value());
shifter_WD->value(Dry_Wet(rkr->efx_Shifter->getpar(Shifter_DryWet)));
shifter_pan->value(rkr->efx_Shifter->getpar(Shifter_Pan)-64);
shifter_gain->value(rkr->efx_Shifter->getpar(Shifter_Gain)-64);
shifter_int->value(rkr->efx_Shifter->getpar(Shifter_Interval));
shifter_attack->value(rkr->efx_Shifter->getpar(Shifter_Attack));
shifter_decay->value(rkr->efx_Shifter->getpar(Shifter_Decay));
shifter_thre->value(rkr->efx_Shifter->getpar(Shifter_Threshold));
shifter_ud->value(rkr->efx_Shifter->getpar(Shifter_Shift));
shifter_whammy->value(rkr->efx_Shifter->getpar(Shifter_Whammy));

shifter_mode->value(rkr->efx_Shifter->getpar(Shifter_Mode));} selected
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label Fast
      xywh {10 10 45 26} labelsize 10
    }
    MenuItem {} {
      label {Slow Up}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {Slow Down}
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label Chorus
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Trig. Chorus}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {Shifter 6}
      xywh {10 10 36 21} labelsize 10
    }
  }
  Fl_Value_Slider shifter_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Shifter_DryWet);
 return;
}
rkr->efx_Shifter->changepar(Shifter_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 30 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shifter_int {
    label Interval
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Shifter_Interval);
 return;
}
rkr->Shifter_Bypass=0;
rkr->efx_Shifter->changepar(Shifter_Interval,(int)o->value());
if((int)shifter_activar->value())rkr->Shifter_Bypass=1;}
    xywh {56 43 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 12 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shifter_gain {
    label Gain
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Shifter_Gain);
 return;
}
rkr->efx_Shifter->changepar(Shifter_Gain,(int)(o->value()+64));}
    xywh {56 58 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shifter_pan {
    label Pan
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Shifter_Pan);
 return;
}
rkr->efx_Shifter->changepar(Shifter_Pan,(int)(o->value()+64));}
    xywh {56 71 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shifter_attack {
    label Attack
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Shifter_Attack);
 return;
}
rkr->efx_Shifter->changepar(Shifter_Attack,(int)o->value());}
    xywh {56 88 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 2000 step 1 value 100 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shifter_decay {
    label Decay
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Shifter_Decay);
 return;
}
rkr->efx_Shifter->changepar(Shifter_Decay,(int)o->value());}
    xywh {56 101 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 2000 step 1 value 100 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shifter_thre {
    label Threshold
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Shifter_Threshold);
 return;
}
rkr->efx_Shifter->changepar(Shifter_Threshold,(int)o->value());}
    tooltip Threshold xywh {56 114 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -70 maximum 20 step 1 value 20 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button shifter_ud {
    label Down
    user_data 2
    callback {rkr->efx_Shifter->changepar(Shifter_Shift,(int)o->value())}
    xywh {51 128 49 14} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Value_Slider shifter_whammy {
    label Whammy
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(MC_Shifter_Whammy);
 return;
}
rkr->efx_Shifter->changepar(Shifter_Whammy,(int)o->value());}
    xywh {56 145 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice shifter_mode {
    label Mode
    user_data 12
    callback {rkr->efx_Shifter->changepar(Shifter_Mode,(int)o->value())}
    xywh {43 165 78 13} down_box BORDER_BOX labelsize 9 labelcolor 7 textsize 9 textcolor 7
    code0 {o->set_label_offset(-1);}
    code1 {o->set_text_offset(-1);}
    class RKR_Choice
  } {
    MenuItem {} {
      label Trigger
      xywh {10 10 36 21} labelsize 9
    }
    MenuItem {} {
      label Whammy
      xywh {0 0 36 21} labelsize 9
    }
    MenuItem {} {
      label Portamento
      xywh {10 10 36 21} labelsize 9
    }
  }
}
