# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class SharGui {open selected
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button shar_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_STEREOHARM]);
 return;
}
m_process->EFX_Active[EFX_STEREOHARM]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_STEREOHARM]->cleanup();
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_L_Chroma,m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_L_Chroma));
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_R_Chroma,m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_R_Chroma));
m_parent->Chord(1);
m_parent->findpos(EFX_STEREOHARM,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x30 color 62 selection_color 1 labelsize 10 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice shar_preset {
    label Preset
    user_data UD_PRESET_STEREOHARM
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_STEREOHARM))
    m_process->Rack_Effects[EFX_STEREOHARM]->setpreset((int)o->value());

for (int i = 0; i < m_process->EFX_Param_Size[EFX_STEREOHARM]; i++)
{
    parameter_refresh(i);
};


StereoHarm *Efx_StereoHarm = static_cast<StereoHarm*>(m_process->Rack_Effects[EFX_STEREOHARM]);
if ((Efx_StereoHarm->PMIDI) || (Efx_StereoHarm->PSELECT)) m_parent->Chord(1);}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label Plain
      xywh {10 10 45 26} labelsize 10
    }
    MenuItem {} {
      label Octavator
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label Chorus
      xywh {42 42 36 21} labelsize 10
    }
    MenuItem {} {
      label {Hard Chorus}
      xywh {0 0 36 21} labelsize 10
    }
  }
  Fl_Value_Slider shar_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_DryWet);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 26 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shar_intl {
    label {Int L}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_L_Interval);
 return;
}
m_process->EFX_Active[EFX_STEREOHARM]=0;
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_L_Interval,(int)(o->value()+12));
if((int)shar_activar->value())m_process->EFX_Active[EFX_STEREOHARM]=1;}
    tooltip {Left Interval} xywh {56 39 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -12 maximum 12 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shar_chl {
    label {Chrm L}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_L_Chroma);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_L_Chroma,(int)o->value());}
    tooltip {Left Chroma} xywh {56 52 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -2000 maximum 2000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shar_ganl {
    label {Gain L}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_L_Gain);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_L_Gain,(int)(o->value()+64));}
    xywh {56 65 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shar_intr {
    label {Int R}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_R_Interval);
 return;
}
m_process->EFX_Active[EFX_STEREOHARM]=0;
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_R_Interval,(int)(o->value()+12));
if((int)shar_activar->value())m_process->EFX_Active[EFX_STEREOHARM]=1;}
    tooltip {Right Interval} xywh {56 78 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -12 maximum 12 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shar_chr {
    label {Chrm R}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_R_Chroma);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_R_Chroma,(int)o->value());}
    tooltip {Right Chroma} xywh {56 91 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -2000 maximum 2000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shar_ganr {
    label {Gain R}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_R_Gain);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_R_Gain,(int)(o->value()+64));}
    xywh {56 104 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 64 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shar_lrc {
    label {L/R Cross}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_LR_Cross);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_LR_Cross,(int)(o->value()));}
    xywh {56 117 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button shar_MIDI {
    label MIDI
    callback {m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_MIDI,(int)o->value());
m_process->RC_Stereo_Harm->cleanup();

if(!(int)o->value())
{
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_L_Chroma,m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_L_Chroma));
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_R_Chroma,m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_R_Chroma));
}}
    xywh {9 129 15 15} down_box BORDER_BOX labelsize 10 labelcolor 7 align 8
    class RKR_Check_Button
  }
  Fl_Check_Button shar_SELECT {
    label SELECT
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_Select);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_Select,(int)o->value());
m_process->RC_Stereo_Harm->cleanup();
m_parent->Chord(1);

if(!(int)o->value())
{
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_L_Chroma,m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_L_Chroma));
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_R_Chroma,m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_R_Chroma));
}}
    xywh {9 142 15 15} down_box BORDER_BOX labelsize 10 labelcolor 7 align 8
    class RKR_Check_Button
  }
  Fl_Box shar_chordname {
    xywh {56 132 98 21} labelsize 12 labelcolor 7
    code0 {o->set_label_offset(2);}
    class RKR_Box
  }
  Fl_Value_Slider shar_note {
    label Note
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_Note);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_Note,(int)o->value());
m_parent->Chord(1);}
    xywh {56 158 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 23 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider shar_type {
    label Chord
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Sharm_Chord);
 return;
}
m_process->Rack_Effects[EFX_STEREOHARM]->changepar(Sharm_Chord,(int)o->value());
m_parent->Chord(1);}
    xywh {56 170 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 33 step 1 textcolor 7
    class RKR_Slider
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case Sharm_DryWet:
        shar_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_DryWet)));
        break;
    case Sharm_L_Gain:
        shar_ganl->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_L_Gain)-64);
        break;
    case Sharm_L_Interval:
        shar_intl->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_L_Interval)-12);
        break;
    case Sharm_L_Chroma:
        shar_chl->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_L_Chroma));
        break;
    case Sharm_R_Gain:
        shar_ganr->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_R_Gain)-64);
        break;
    case Sharm_R_Interval:
        shar_intr->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_R_Interval)-12);
        break;
    case Sharm_R_Chroma:
        shar_chr->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_R_Chroma));
        break;
    case Sharm_Select:
        shar_SELECT->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_Select));
        break;
    case Sharm_Note:
        shar_note->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_Note));
        m_parent->Chord(1);
        break;
    case Sharm_Chord:
        shar_type->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_Chord));
        m_parent->Chord(1);
        break;
    case Sharm_MIDI:
        shar_MIDI->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_MIDI));
        break;
    case Sharm_LR_Cross:
        shar_lrc->value(m_process->Rack_Effects[EFX_STEREOHARM]->getpar(Sharm_LR_Cross));
        break;
    }} {}
  }
}
