# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

widget_class SustainGui {
  user_data 1 open
  xywh {1582 168 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "sliderW.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"} visible position_relative
} {
  Fl_Light_Button sus_activar {
    label On
    user_data 2
    callback {if(Fl::event_button()==3)
        {
         rgui->getMIDIControl(116);
         o->value(rkr->Sustainer_Bypass);
         return;
        }
        rkr->Sustainer_Bypass=(int)o->value();
        if((int) o->value()==0)
        rkr->efx_Sustainer->cleanup();
        rgui->findpos(36,(int)o->value(),o);} selected
    xywh {5 4 34 18} shortcut 0x31 color 62 selection_color 1 labelsize 10 align 84 when 1
    class RKR_Light_Button
  }
  Fl_Choice sus_preset {
    label Preset
    user_data 12036
    callback {long long ud= (long long) v;
        if((ud==0)||(ud==12036))rkr->efx_Sustainer->setpreset((int) o->value());
sus_gain->value(rkr->efx_Sustainer->getpar(0));
sus_sus->value(rkr->efx_Sustainer->getpar(1));} open
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
  } {
    MenuItem {} {
      label Moderate
      xywh {30 30 36 21} labelsize 10
    }
    MenuItem {} {
      label Extreme
      xywh {20 20 36 21} labelsize 10
    }
    MenuItem {} {
      label Mild
      xywh {20 20 36 21} labelsize 10
    }
  }
  Fl_Value_Slider sus_gain {
    label Gain
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(312);
 return;
}
rkr->efx_Sustainer->changepar(0,(int)o->value());}
    xywh {53 60 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class SliderW
  }
  Fl_Value_Slider sus_sus {
    label Sustain
    callback {if(Fl::event_button()==3)
{
 rgui->getMIDIControl(313);
 return;
}
rkr->efx_Sustainer->changepar(1,(int)o->value());}
    xywh {53 86 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 127 step 1 value 32 textcolor 7
    class SliderW
  }
}
