# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} VarybandGui {open selected
  xywh {1550 57 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button varyband_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_VARYBAND]);
 return;
}
m_process->EFX_Active[EFX_VARYBAND]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_VARYBAND]->cleanup();
m_parent->findpos(EFX_VARYBAND,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x38 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice varyband_preset {
    label Preset
    user_data UD_PRESET_VARYBAND
    callback {long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_VARYBAND))
    m_process->Rack_Effects[EFX_VARYBAND]->setpreset((int)o->value());

// We need to add 4 because the gui is not using legacy file saving combination any more
for (int i = 0; i < (m_process->EFX_Param_Size[EFX_VARYBAND] + 4); i++)
{
    parameter_refresh(i);
};}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label {VaryVol 1}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {VaryVol 2}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {VaryVol 3}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {VaryVol 4}
      xywh {82 82 36 21} labelsize 10
    }
  }
  Fl_Value_Slider varyband_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_DryWet);
 return;
}
m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 28 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider varyband_freq1 {
    label {Tempo 1}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_LFO_Tempo_1);
 return;
}
m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_LFO_Tempo_1,(int)o->value());}
    xywh {56 40 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 600 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice varyband_lfotype1 {
    label {LFO 1 Type}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_LFO_Type_1);
 return;
}

m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_LFO_Type_1,(int)o->value());}
    xywh {65 53 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_lfo_menu->get_lfo_type());}
    class RKR_Choice
  } {}
  Fl_Value_Slider varyband_stdf1 {
    label {St.df 1}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_LFO_Stereo_1);
 return;
}
m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_LFO_Stereo_1,(int)o->value());}
    xywh {56 72 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider varyband_freq2 {
    label {Tempo 2}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_LFO_Tempo_2);
 return;
}
m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_LFO_Tempo_2,(int)o->value());}
    xywh {56 84 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 600 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice varyband_lfotype2 {
    label {LFO 2 Type}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_LFO_Type_2);
 return;
}

m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_LFO_Type_2,(int)o->value());}
    xywh {65 97 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_lfo_menu->get_lfo_type());}
    class RKR_Choice
  } {}
  Fl_Value_Slider varyband_stdf2 {
    label {St.df 2}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_LFO_Stereo_2);
 return;
}
m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_LFO_Stereo_2,(int)o->value());}
    xywh {56 116 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider varyband_cross1 {
    label {Cross 1}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_Cross_1);
 return;
}
m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_Cross_1,(int)o->value());}
    xywh {56 128 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 20 maximum 1000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider varyband_cross2 {
    label {Cross 2}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_Cross_2);
 return;
}
m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_Cross_2,(int)o->value());}
    xywh {56 140 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1000 maximum 8000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider varyband_cross3 {
    label {Cross 3}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_VaryBand_Cross_3);
 return;
}
m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_Cross_3,(int)o->value());}
    xywh {56 152 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 2000 maximum 26000 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice varyband_LB {
    label L
    callback {m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_Low_Band,(int)o->value());}
    tooltip {Low Band Volume} xywh {11 164 27 16} down_box BORDER_BOX selection_color 0 labelsize 8 labelcolor 7 textsize 9 textcolor 7
    code0 {o->set_label_offset(-2);}
    code1 {o->set_text_offset(-1);}
    class RKR_Choice
  } {
    MenuItem {} {
      label {1 - LFO 1}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {2 - LFO 2}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {C - Constant}
      xywh {0 0 36 21} labelsize 10
    }
    MenuItem {} {
      label {M - Muted}
      xywh {0 0 36 21} labelsize 10
    }
  }
  Fl_Choice varyband_MB1 {
    label M
    callback {m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_Mid_Band_1,(int)o->value());}
    tooltip {Mid Band 1 Volume} xywh {50 164 27 16} down_box BORDER_BOX selection_color 0 labelsize 8 labelcolor 7 textsize 9 textcolor 7
    code0 {o->set_label_offset(-2);}
    code1 {o->set_text_offset(-1);}
    class RKR_Choice
  } {
    MenuItem {} {
      label {1 - LFO 1}
      xywh {10 10 36 21} labelsize 10
    }
    MenuItem {} {
      label {2 - LFO 2}
      xywh {10 10 36 21} labelsize 10
    }
    MenuItem {} {
      label {C - Constant}
      xywh {10 10 36 21} labelsize 10
    }
    MenuItem {} {
      label {M - Muted}
      xywh {10 10 36 21} labelsize 10
    }
  }
  Fl_Choice varyband_MB2 {
    label M
    callback {m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_Mid_Band_2,(int)o->value());}
    tooltip {Mid Band 2 Volume} xywh {90 164 27 16} down_box BORDER_BOX selection_color 0 labelsize 8 labelcolor 7 textsize 9 textcolor 7
    code0 {o->set_label_offset(-2);}
    code1 {o->set_text_offset(-1);}
    class RKR_Choice
  } {
    MenuItem {} {
      label {1 - LFO 1}
      xywh {20 20 36 21} labelsize 10
    }
    MenuItem {} {
      label {2 - LFO 2}
      xywh {20 20 36 21} labelsize 10
    }
    MenuItem {} {
      label {C - Constant}
      xywh {20 20 36 21} labelsize 10
    }
    MenuItem {} {
      label {M - Muted}
      xywh {456 375 36 21} labelsize 10
    }
  }
  Fl_Choice varyband_HB {
    label H
    callback {m_process->Rack_Effects[EFX_VARYBAND]->changepar(VaryBand_High_Band,(int)o->value());}
    tooltip {High Band Volume} xywh {128 164 27 16} down_box BORDER_BOX selection_color 0 labelsize 8 labelcolor 7 textsize 9 textcolor 7
    code0 {o->set_label_offset(-2);}
    code1 {o->set_text_offset(-1);}
    class RKR_Choice
  } {
    MenuItem {} {
      label {1 - LFO 1}
      xywh {30 30 36 21} labelsize 10
    }
    MenuItem {} {
      label {2 - LFO 2}
      xywh {30 30 36 21} labelsize 10
    }
    MenuItem {} {
      label {C - Constant}
      xywh {30 30 36 21} labelsize 10
    }
    MenuItem {} {
      label {M - Muted}
      xywh {30 30 36 21} labelsize 10
    }
  }
  decl {CommonGuiMenu *m_lfo_menu;} {private local
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case VaryBand_DryWet:
        varyband_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_DryWet)));
        break;
    case VaryBand_LFO_Tempo_1:
        varyband_freq1->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_LFO_Tempo_1));
        break;
    case VaryBand_LFO_Type_1:
        varyband_lfotype1->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_LFO_Type_1));
        break;
    case VaryBand_LFO_Stereo_1:
        varyband_stdf1->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_LFO_Stereo_1));
        break;
    case VaryBand_LFO_Tempo_2:
        varyband_freq2->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_LFO_Tempo_2));
        break;
    case VaryBand_LFO_Type_2:
        varyband_lfotype2->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_LFO_Type_2));
        break;
    case VaryBand_LFO_Stereo_2:
        varyband_stdf2->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_LFO_Stereo_2));
        break;
    case VaryBand_Cross_1:
        varyband_cross1->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_Cross_1));
        break;
    case VaryBand_Cross_2:
        varyband_cross2->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_Cross_2));
        break;
    case VaryBand_Cross_3:
        varyband_cross3->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_Cross_3));
        break;
    case VaryBand_Combination:  // Rakarrack-plus file saving & presets
        //varyband_combi->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_Combination));
        break;
    case VaryBand_Low_Band:
        varyband_LB->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_Low_Band));
        break;
    case VaryBand_Mid_Band_1:
        varyband_MB1->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_Mid_Band_1));
        break;
    case VaryBand_Mid_Band_2:
        varyband_MB2->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_Mid_Band_2));
        break;
    case VaryBand_High_Band:
        varyband_HB->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_High_Band));
        break;
    }} {}
  }
  Function {tap_tempo_update()} {return_type void
  } {
    code {varyband_freq1->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_LFO_Tempo_1));
varyband_freq2->value(m_process->Rack_Effects[EFX_VARYBAND]->getpar(VaryBand_LFO_Tempo_2));} {}
  }
}
