# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "RKR_Light_Button.h"} {public global
}

decl {\#include "RKR_Check_Button.h"} {public global
}

decl {\#include "RKR_Choice.h"} {public global
}

decl {\#include "RKR_GUI_Effect.h"} {public global
}

widget_class {\#include "common_gui_menu.h"} WahwahGui {open selected
  xywh {1623 121 155 180} type Double box UP_BOX color 0 selection_color 0 align 112
  code0 {\#include "RKR_Slider.h"}
  code1 {\#include "../process.h"}
  code2 {\#include "rakarrack.h"}
  code3 {\#include "common_gui_menu.h"}
  class RKR_Gui_Effect visible position_relative
} {
  Fl_Light_Button WahWah_activar {
    label On
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_Multi_On_Off);
 o->value(m_process->EFX_Active[EFX_WAHWAH]);
 return;
}
m_process->EFX_Active[EFX_WAHWAH]=(int)o->value();
if((int) o->value()==0)
m_process->Rack_Effects[EFX_WAHWAH]->cleanup();
m_parent->findpos(EFX_WAHWAH,(int)o->value(),o);}
    xywh {5 4 34 18} shortcut 0x36 color 62 selection_color 1 labelsize 10 align 84 when 1
    code0 {activate_effect = o;}
    class RKR_Light_Button
  }
  Fl_Choice WahWah_preset {
    label Preset
    user_data UD_PRESET_WAHWAH
    callback {m_process->EFX_Active[EFX_WAHWAH]=0;
long long ud= (long long) v;
if((ud==0)||(ud==UD_PRESET_WAHWAH))
    m_process->Rack_Effects[EFX_WAHWAH]->setpreset((int) o->value());

for (int i = 0; i < m_process->EFX_Param_Size[EFX_WAHWAH]; i++)
{
    parameter_refresh(i);
};

if((int)WahWah_activar->value()) m_process->EFX_Active[EFX_WAHWAH]=1;}
    xywh {77 4 76 18} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 when 6 textsize 10 textcolor 7
    code0 {preset_choice = o;}
    class RKR_Choice
  } {
    MenuItem {} {
      label WahWah
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label AutoWah
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label Sweep
      xywh {62 62 36 21} labelsize 10
    }
    MenuItem {} {
      label VocalMorph1
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label VocalMorph2
      xywh {82 82 36 21} labelsize 10
    }
  }
  Fl_Value_Slider WahWah_WD {
    label {Dry/Wet}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_DryWet);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_DryWet,Dry_Wet((int)(o->value())));}
    xywh {56 29 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider WahWah_pan {
    label Pan
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_Pan);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_Pan,(int)(o->value()+64));}
    xywh {56 41 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum -64 maximum 63 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider WahWah_freq {
    label Tempo
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_LFO_Tempo);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_LFO_Tempo,(int)o->value());}
    xywh {56 53 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 minimum 1 maximum 600 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider WahWah_rnd {
    label Random
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_LFO_Random);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_LFO_Random,(int)o->value());}
    xywh {56 65 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Choice WahWah_lfotype {
    label {LFO Type}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_LFO_Type);
 return;
} 

m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_LFO_Type,(int)o->value())}
    xywh {78 79 72 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    code0 {o->menu(m_lfo_menu->get_lfo_type());}
    class RKR_Choice
  } {}
  Fl_Value_Slider WahWah_stdf {
    label {Stereo Df}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_LFO_Stereo);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_LFO_Stereo,(int)o->value());}
    tooltip {LFO L/R Delay} xywh {56 105 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider WahWah_dpth {
    label Depth
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_Depth);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_Depth,(int)o->value());}
    xywh {56 117 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Value_Slider WahWah_ampsns {
    label {Amp.S.}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_Sense);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_Sense,(int)o->value());}
    tooltip {Amplitude Sensitivity} xywh {56 129 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  Fl_Check_Button WahWah_ampsnsinv {
    label {A.S.I.}
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_ASI);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_ASI,(int)o->value());}
    tooltip {Amplitude Sensitivity Inverse} xywh {8 145 46 15} down_box BORDER_BOX labelsize 10 labelcolor 7
    class RKR_Check_Button
  }
  Fl_Choice WahWah_ftype {
    label {F. Type}
    callback {m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_Mode,(int)o->value())}
    tooltip {Filter Type} xywh {95 145 59 16} down_box BORDER_BOX selection_color 0 labelsize 10 labelcolor 7 textsize 10 textcolor 7
    class RKR_Choice
  } {
    MenuItem {} {
      label {Low-Pass Analog}
      xywh {72 72 36 21} labelsize 10
    }
    MenuItem {} {
      label {State Variable LPF}
      xywh {82 82 36 21} labelsize 10
    }
    MenuItem {} {
      label {Band-Pass Analog}
      xywh {92 92 36 21} labelsize 10
    }
    MenuItem {} {
      label {Formant 1}
      xywh {102 102 36 21} labelsize 10
    }
    MenuItem {} {
      label {Formant 2}
      xywh {112 112 36 21} labelsize 10
    }
  }
  Fl_Value_Slider WahWah_smooth {
    label Smooth
    callback {if(Fl::event_button()==FL_RIGHT_MOUSE)
{
 m_parent->getMIDIControl(MC_WahWah_Smooth);
 return;
} 
m_process->Rack_Effects[EFX_WAHWAH]->changepar(WahWah_Smooth,(int)o->value());}
    xywh {56 165 100 10} type {Horz Knob} box FLAT_BOX color 178 selection_color 62 labelsize 10 labelcolor 7 align 4 maximum 127 step 1 textcolor 7
    class RKR_Slider
  }
  decl {CommonGuiMenu *m_lfo_menu;} {private local
  }
  Function {parameter_refresh(int index)} {return_type void
  } {
    code {switch (index)
    {
    case WahWah_DryWet:
        WahWah_WD->value(Dry_Wet(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_DryWet)));
        break;
    case WahWah_Pan:
        WahWah_pan->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_Pan)-64);
        break;
    case WahWah_LFO_Tempo:
        WahWah_freq->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_LFO_Tempo));
        break;
    case WahWah_LFO_Random:
        WahWah_rnd->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_LFO_Random));
        break;
    case WahWah_LFO_Type:
        WahWah_lfotype->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_LFO_Type));
        break;
    case WahWah_LFO_Stereo:
        WahWah_stdf->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_LFO_Stereo));
        break;
    case WahWah_Depth:
        WahWah_dpth->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_Depth));
        break;
    case WahWah_Sense:
        WahWah_ampsns->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_Sense));
        break;
    case WahWah_ASI:
        WahWah_ampsnsinv->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_ASI));
        break;
    case WahWah_Smooth:
        WahWah_smooth->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_Smooth));
        break;
    case WahWah_Mode:
         WahWah_ftype->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_Mode));
        break;
    }} {}
  }
  Function {tap_tempo_update()} {return_type void
  } {
    code {WahWah_freq->value(m_process->Rack_Effects[EFX_WAHWAH]->getpar(WahWah_LFO_Tempo));} {}
  }
}
